##################################################################################
# Population initialization function.
##################################################################################

init_func; init_random_cages; bb_db="/home/aldehydes3f"; lk_db="/home/amines2f"; topologies=[FourPlusSix, EightPlusTwelve]

##################################################################################
# Selection function for selecting the next generation.
##################################################################################

generational_select_func; stochastic_sampling; use_rank=True

##################################################################################
# Selection function for selecting parents.
##################################################################################

parent_select_func; crossover_roulette 

##################################################################################
# Selection function for selecting molecules for mutation.
##################################################################################

mutant_select_func; stochastic_sampling; duplicates=True

##################################################################################
# Crossover function.
##################################################################################

crossover_func; bb_lk_exchange

##################################################################################
# Mutation function 1.
##################################################################################

mutation_func; similar_bb; database="/home/aldehydes3f"

##################################################################################
# Mutation function 2.
##################################################################################

mutation_func; similar_lk; database="/home/amines2f"

##################################################################################
# When carrying mutations, chance that a given mutation function will be used.
##################################################################################

mutation_weights=[1/2,1/2]

##################################################################################
# Optimization function.
##################################################################################

opt_func; rdkit_optimization

##################################################################################
# Fitness function.
##################################################################################

fitness_func; random_fitness

##################################################################################
# Number of generations to create.
##################################################################################

num_generations=100

##################################################################################
# Number of mutation operations to perform each generation.
##################################################################################

num_mutations=10

##################################################################################
# Number of crossover/mating operations to perform each generation.
##################################################################################

num_crosses=15  

##################################################################################
# Size of the population.
##################################################################################

pop_size=25

