##################################################################################
# Population initialization function.
##################################################################################

init_func; init_random_cages; bb_db=r"C:\Users\lukas\Dropbox\GA\db_new\liverpool_db\06_01_2016_update\aldehydes_3f"; lk_db=r"C:\Users\lukas\Dropbox\GA\db_new\liverpool_db\06_01_2016_update\amines_2f"; topologies=[FourPlusSix, EightPlusTwelve]

##################################################################################
# Selection function for selecting the next generation.
##################################################################################

generational_select_func; stochastic_sampling; use_rank=True

##################################################################################
# Selection function for selecting parents.
##################################################################################

parent_select_func; crossover_roulette

##################################################################################
# Selection function for selecting molecules for mutation.
##################################################################################

mutant_select_func; stochastic_sampling; duplicates=True

##################################################################################
# Crossover function.
##################################################################################

crossover_func; bb_lk_exchange

##################################################################################
# Mutation function 1.
##################################################################################

mutation_func; similar_bb; database=r"C:\Users\lukas\Dropbox\GA\17_11_2015_update_OPLS3opt\amines_3f"

##################################################################################
# Mutation function 2.
##################################################################################

mutation_func; similar_lk; database=r"C:\Users\lukas\Dropbox\GA\17_11_2015_update_OPLS3opt\aldehydes_2f"

##################################################################################
# When carrying mutations, chance that a given mutation function will be used.
##################################################################################

mutation_weights=[1/2,1/2]

##################################################################################
# Optimization function.
##################################################################################

opt_func; macromodel_cage_opt; macromodel_path=r"C:\Program Files\Schrodinger2016-3"

##################################################################################
# Fitness function.
##################################################################################

fitness_func; cage; target_cavity=8; coeffs=[1,1,5,0,0]; energy_params={'key':('macromodel', 16, r"C:\Program Files\Schrodinger2016-3")}

##################################################################################
# Number of generations to create.
##################################################################################

num_generations=10

##################################################################################
# Number of mutation operations to perform each generation.
##################################################################################

num_mutations=10

##################################################################################
# Number of crossover/mating operations to perform each generation.
##################################################################################

num_crossovers=15

##################################################################################
# Size of the population.
##################################################################################

pop_size=20
