[mypy-rdkit.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pytest_lazyfixture.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True

[mypy-mchammer.*]
ignore_missing_imports = True

[mypy-spindry.*]
ignore_missing_imports = True

[mypy]
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unreachable = True
strict_equality = True
