[mypy]
show_error_codes = true
implicit_optional = false
warn_no_return = true
strict_optional = true

[mypy-rdkit.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mchammer.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-spindry.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-vabene.*]
ignore_missing_imports = True
