

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mtk.optimization.optimization module &mdash; mtk  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mtk  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mtk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mtk.optimization.optimization module</a><ul>
<li><a class="reference internal" href="#extending-mmea-adding-optimization-functions">Extending MMEA: Adding optimization functions</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mtk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mtk.optimization.optimization module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mtk.optimization.optimization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mtk.optimization.optimization">
<span id="mtk-optimization-optimization-module"></span><h1>mtk.optimization.optimization module<a class="headerlink" href="#module-mtk.optimization.optimization" title="Permalink to this headline">¶</a></h1>
<p>Defines optimization functions.</p>
<div class="section" id="extending-mmea-adding-optimization-functions">
<h2>Extending MMEA: Adding optimization functions<a class="headerlink" href="#extending-mmea-adding-optimization-functions" title="Permalink to this headline">¶</a></h2>
<p>New optimization functions are added by writing them into this module.
The only requirement is that the first argument is <code class="docutils literal"><span class="pre">macro_mol</span></code> and
there is a keyword argument <code class="docutils literal"><span class="pre">logger</span></code>. This allows users to identify
which arguments are handled automatically by MMEA and which need to be
defined in the input file. The convention is that if the optimization
function takes the arguments <code class="docutils literal"><span class="pre">macro_mol</span></code> and <code class="docutils literal"><span class="pre">logger</span></code>, the user
does not have to specify them argument in the input file.</p>
<p>When defining optimization functions the <code class="docutils literal"><span class="pre">logger</span></code> argument should be
used for logging as a normal logger from the <code class="docutils literal"><span class="pre">logging</span></code> library would.
When running the GA a special logger compatible with multiprocessing
is automatically placed in this argument. It may be useful to define
the logger argument as a keyword argument:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opt_func</span><span class="p">(</span><span class="n">macro_mol</span><span class="p">,</span> <span class="n">somearg</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>In this way, if the optimization function is used outside of the GA,
the logger will be provided automatically as well.</p>
<p>An optimization function should update the rdkit molecule in the <cite>mol</cite>
attribute. The return values of optimization functions are discarded.</p>
<p>Optimizations can be complicated. If the use of helper functions is
required make sure that they are private, ie that their names begin
with a leading underscore. In the event that the optimization is so
complex that it requires its own module or file, place it in the same
folder as this file. Then import the optimization function into this
file. See <code class="docutils literal"><span class="pre">macromodel.py</span></code> as an example. Make sure that only the
optimization functions are imported back into this file, not any of the
helper functions or classes.</p>
<dl class="class">
<dt id="mtk.optimization.optimization._OptimizationFunc">
<em class="property">class </em><code class="descclassname">mtk.optimization.optimization.</code><code class="descname">_OptimizationFunc</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#_OptimizationFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization._OptimizationFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A decorator for optimziation functions.</p>
<p>This decorator is applied to all optimization functions
automatically in _optimize_all(). It should not be applied
explicitly when defining the functions.</p>
<p>This decorator prevents optimization functions from raising if
they fail (necessary for multiprocessing) and prevents them from
being run twice on the same molecule.</p>
<dl class="method">
<dt id="mtk.optimization.optimization._OptimizationFunc.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>macro_mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#_OptimizationFunc.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization._OptimizationFunc.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.optimization.optimization._OptimizationFunc.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'mtk.optimization.optimization', '__doc__': '\n    A decorator for optimziation functions.\n\n    This decorator is applied to all optimization functions\n    automatically in _optimize_all(). It should not be applied\n    explicitly when defining the functions.\n\n    This decorator prevents optimization functions from raising if\n    they fail (necessary for multiprocessing) and prevents them from\n    being run twice on the same molecule.\n\n    ', '__init__': &lt;function _OptimizationFunc.__init__&gt;, '__call__': &lt;function _OptimizationFunc.__call__&gt;, '__dict__': &lt;attribute '__dict__' of '_OptimizationFunc' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of '_OptimizationFunc' objects&gt;})</em><a class="headerlink" href="#mtk.optimization.optimization._OptimizationFunc.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mtk.optimization.optimization._OptimizationFunc.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#_OptimizationFunc.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization._OptimizationFunc.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.optimization.optimization._OptimizationFunc.__module__">
<code class="descname">__module__</code><em class="property"> = 'mtk.optimization.optimization'</em><a class="headerlink" href="#mtk.optimization.optimization._OptimizationFunc.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.optimization.optimization._OptimizationFunc.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#mtk.optimization.optimization._OptimizationFunc.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mtk.optimization.optimization._optimize_all">
<code class="descclassname">mtk.optimization.optimization.</code><code class="descname">_optimize_all</code><span class="sig-paren">(</span><em>func_data</em>, <em>population</em>, <em>processes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#_optimize_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization._optimize_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Run opt function on all population members in parallel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func_data</strong> (<a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><em>FunctionData</em></a>) – The <code class="docutils literal"><span class="pre">FunctionData</span></code> object which represents the chosen
optimization function. This function should be defined within
this module. The <code class="docutils literal"><span class="pre">FunctionData</span></code> object also holds any
additional parameters the optimization function may need.</li>
<li><strong>population</strong> (<a class="reference internal" href="mtk.ga.population.html#mtk.ga.population.Population" title="mtk.ga.population.Population"><em>Population</em></a>) – The <code class="docutils literal"><span class="pre">Population</span></code> instance who’s members must be optimized.</li>
<li><strong>processes</strong> (<code class="xref py py-class docutils literal"><span class="pre">int</span></code>) – The number of parallel processes to create.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NoneType</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mtk.optimization.optimization._optimize_all_serial">
<code class="descclassname">mtk.optimization.optimization.</code><code class="descname">_optimize_all_serial</code><span class="sig-paren">(</span><em>func_data</em>, <em>population</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#_optimize_all_serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization._optimize_all_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Run opt function on all population members sequentially.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func_data</strong> (<a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><em>FunctionData</em></a>) – The <code class="docutils literal"><span class="pre">FunctionData</span></code> object which represents the chosen
optimization function. This function should be defined within
this module. The <code class="docutils literal"><span class="pre">FunctionData</span></code> object also holds any
additional parameters the optimization function may need.</li>
<li><strong>population</strong> (<a class="reference internal" href="mtk.ga.population.html#mtk.ga.population.Population" title="mtk.ga.population.Population"><em>Population</em></a>) – The <code class="docutils literal"><span class="pre">Population</span></code> instance who’s members must be optimized.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NoneType</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mtk.optimization.optimization.do_not_optimize">
<code class="descclassname">mtk.optimization.optimization.</code><code class="descname">do_not_optimize</code><span class="sig-paren">(</span><em>macro_mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#do_not_optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization.do_not_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips the optimization step.</p>
<p>This is very useful when debugging so you do not waste your time
waiting for molecules to get optimized. Use this in the input file
in place of an optimization function when necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>macro_mol</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.MacroMolecule" title="mtk.molecular.molecules.MacroMolecule"><em>MacroMolecule</em></a>) – A macromolecule which will not be optimized.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">NoneType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mtk.optimization.optimization.partial_raiser">
<code class="descclassname">mtk.optimization.optimization.</code><code class="descname">partial_raiser</code><span class="sig-paren">(</span><em>macro_mol</em>, <em>ofunc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#partial_raiser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization.partial_raiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises and optimizes at random.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mol</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.MacroMolecule" title="mtk.molecular.molecules.MacroMolecule"><em>MacroMolecule</em></a>) – The macromolecule being optimized.</li>
<li><strong>ofunc</strong> (<a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><em>FunctionData</em></a>) – A FunctionData object representing the optimization function
to be used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NoneType</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mtk.optimization.optimization.raiser">
<code class="descclassname">mtk.optimization.optimization.</code><code class="descname">raiser</code><span class="sig-paren">(</span><em>macro_mol</em>, <em>param1</em>, <em>param2=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#raiser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization.raiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Doens’t optimize, raises an error instead.</p>
<p>This function is used to test that when optimization functions
raise errors during multiprocessing, they are handled correctly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param1</strong> (<em>object</em>) – Dummy parameter, does nothing.</li>
<li><strong>param2</strong> (<em>object</em><em> (</em><em>default = 2</em><em>)</em>) – Dummy keyword parameter, does nothing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">This function does not return. It only raises.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> – An exception is always raised.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mtk.optimization.optimization.rdkit_ETKDG">
<code class="descclassname">mtk.optimization.optimization.</code><code class="descname">rdkit_ETKDG</code><span class="sig-paren">(</span><em>macro_mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#rdkit_ETKDG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization.rdkit_ETKDG" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a conformer search with the rdkit.ETKDG method:
<a class="reference external" href="http://pubs.acs.org/doi/pdf/10.1021/acs.jcim.5b00654">http://pubs.acs.org/doi/pdf/10.1021/acs.jcim.5b00654</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>macro_mol</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.MacroMolecule" title="mtk.molecular.molecules.MacroMolecule"><em>MacroMolecule</em></a>) – The macromolecule who’s structure should be optimized.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">NoneType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mtk.optimization.optimization.rdkit_confs_ETKDG">
<code class="descclassname">mtk.optimization.optimization.</code><code class="descname">rdkit_confs_ETKDG</code><span class="sig-paren">(</span><em>macro_mol</em>, <em>name='test'</em>, <em>confs=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#rdkit_confs_ETKDG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization.rdkit_confs_ETKDG" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a conformer search with the rdkit.ETKDG method:
<a class="reference external" href="http://pubs.acs.org/doi/pdf/10.1021/acs.jcim.5b00654">http://pubs.acs.org/doi/pdf/10.1021/acs.jcim.5b00654</a>
A number of mol files representing the conformers is then generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mol</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.MacroMolecule" title="mtk.molecular.molecules.MacroMolecule"><em>MacroMolecule</em></a>) – The macromolecule who’s structure should be optimized.</li>
<li><strong>name</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>, optional) – Name of the macro_mol that is used to name the new conformers.</li>
<li><strong>confs</strong> (<code class="xref py py-class docutils literal"><span class="pre">int</span></code>, optional) – Defines the number of conformers generated in the
conformer search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>conformers</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of conformer IDs for the rdkit molecule.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mtk.optimization.optimization.rdkit_optimization">
<code class="descclassname">mtk.optimization.optimization.</code><code class="descname">rdkit_optimization</code><span class="sig-paren">(</span><em>macro_mol</em>, <em>embed=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/optimization/optimization.html#rdkit_optimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.optimization.optimization.rdkit_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes the structure of the molecule using rdkit.</p>
<p>Uses the MMFF forcefield.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mol</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.MacroMolecule" title="mtk.molecular.molecules.MacroMolecule"><em>MacroMolecule</em></a>) – The macromolecule who’s structure should be optimized.</li>
<li><strong>embed</strong> (<em>bool</em><em> (</em><em>default = False</em><em>)</em>) – When <code class="docutils literal"><span class="pre">True</span></code> the structure is guessed before an optimization
is carried out. This guess structure overrides any previous
structure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NoneType</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Lukas Turcani.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>