

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mtk.ga.input module &mdash; mtk  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mtk  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mtk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mtk.ga.input module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mtk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mtk.ga.input module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mtk.ga.input.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mtk.ga.input">
<span id="mtk-ga-input-module"></span><h1>mtk.ga.input module<a class="headerlink" href="#module-mtk.ga.input" title="Permalink to this headline">¶</a></h1>
<p>Defines classes which deal with input.</p>
<dl class="class">
<dt id="mtk.ga.input.GAInput">
<em class="property">class </em><code class="descclassname">mtk.ga.input.</code><code class="descname">GAInput</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class for reading a GA’s input file.</p>
<p>An <code class="docutils literal"><span class="pre">mtk</span></code> input file is a Python script. The script must define a
set of variables. Each variable defines a parameter or a function
used by the GA. If the variable defines a function, it must also
define any parameters necessary to use the function. It does
not have to define any default initialized parameters, though it
may if desired.</p>
<p>Each variable name defined in the input file must corresond to an
attribute of this class.</p>
<p>Variables which define a function or method are supplied as
dictionaries, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fitness_func</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;NAME&#39;</span> <span class="p">:</span> <span class="s1">&#39;func_name&#39;</span><span class="p">,</span>
                <span class="s1">&#39;param1_name&#39;</span> <span class="p">:</span> <span class="n">param1_val</span><span class="p">,</span>
                <span class="s1">&#39;param2_name&#39;</span> <span class="p">:</span> <span class="n">param2_val</span><span class="p">}</span>
</pre></div>
</div>
<p>Key points from the line example are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The variable name (e.g. <code class="docutils literal"><span class="pre">fitness_func</span></code>) specifies the GA
operation and matches the name of an attribute of
<a class="reference internal" href="#mtk.ga.input.GAInput" title="mtk.ga.input.GAInput"><code class="xref py py-class docutils literal"><span class="pre">GAInput</span></code></a>.</li>
<li>The key <code class="docutils literal"><span class="pre">'NAME'</span></code> holds the name of the function which
carries out the GA operation. Note the difference between
the variable name specifying the generic role, i.e. a
fitness function, versus the value for <code class="docutils literal"><span class="pre">'NAME'</span></code> holding
the name of the function which carries out that role.</li>
<li>Any parameters which the function needs are provided as key
value pairs where the keys are strings holding the parameter
name.</li>
</ol>
</div></blockquote>
<p>Valid functions for a given role are described in the corresponding
attribute of <a class="reference internal" href="#mtk.ga.input.GAInput" title="mtk.ga.input.GAInput"><code class="xref py py-class docutils literal"><span class="pre">GAInput</span></code></a>.</p>
<p>Some variables will need to define other parameters used by the GA
such as constants or lists of constants,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">num_generations</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">databases</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;first/path&#39;</span><span class="p">,</span> <span class="s1">&#39;second/path&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="mtk.ga.input.GAInput.processes">
<code class="descname">processes</code><a class="headerlink" href="#mtk.ga.input.GAInput.processes" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">int</span></code> – The number of parallel processes to create when running
parallel operations. This does not have to be specified in the
input file. If not specified, the number will default to the
value returned by <code class="xref py py-func docutils literal"><span class="pre">psutil.cpu_count()</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.pop_size">
<code class="descname">pop_size</code><a class="headerlink" href="#mtk.ga.input.GAInput.pop_size" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">int</span></code> – The size of the population.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.num_generations">
<code class="descname">num_generations</code><a class="headerlink" href="#mtk.ga.input.GAInput.num_generations" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">int</span></code> – The number of generations the GA runs for.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.num_mutations">
<code class="descname">num_mutations</code><a class="headerlink" href="#mtk.ga.input.GAInput.num_mutations" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">int</span></code> – The number of mutation operations carried out per generation.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.num_crossovers">
<code class="descname">num_crossovers</code><a class="headerlink" href="#mtk.ga.input.GAInput.num_crossovers" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">int</span></code> – The number of crossover operations carried out per generation.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.init_func">
<code class="descname">init_func</code><a class="headerlink" href="#mtk.ga.input.GAInput.init_func" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This must define the parameters of a <a class="reference internal" href="mtk.ga.population.html#mtk.ga.population.Population" title="mtk.ga.population.Population"><code class="xref py py-class docutils literal"><span class="pre">Population</span></code></a>
initializer.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.generational_select_func">
<code class="descname">generational_select_func</code><a class="headerlink" href="#mtk.ga.input.GAInput.generational_select_func" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This must define the parameters of a <a class="reference internal" href="mtk.ga.selection.html#mtk.ga.selection.Selection" title="mtk.ga.selection.Selection"><code class="xref py py-class docutils literal"><span class="pre">Selection</span></code></a>
method. This will be the function used to select members of the
next generation.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.crossover_select_func">
<code class="descname">crossover_select_func</code><a class="headerlink" href="#mtk.ga.input.GAInput.crossover_select_func" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This must define the parameters of a <a class="reference internal" href="mtk.ga.selection.html#mtk.ga.selection.Selection" title="mtk.ga.selection.Selection"><code class="xref py py-class docutils literal"><span class="pre">Selection</span></code></a>
method. This will be the function used to select molecules for
crossover.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.mutation_select_func">
<code class="descname">mutation_select_func</code><a class="headerlink" href="#mtk.ga.input.GAInput.mutation_select_func" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This must define the parameters of a <a class="reference internal" href="mtk.ga.selection.html#mtk.ga.selection.Selection" title="mtk.ga.selection.Selection"><code class="xref py py-class docutils literal"><span class="pre">Selection</span></code></a>
method. This will be the function used to select molecules for
mutation.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.crossover_funcs">
<code class="descname">crossover_funcs</code><a class="headerlink" href="#mtk.ga.input.GAInput.crossover_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This <code class="xref py py-class docutils literal"><span class="pre">list</span></code> holds a <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> for each crossover
function which is to be used by the GA. The functions are
defined as methods in <a class="reference internal" href="mtk.ga.crossover.html#mtk.ga.crossover.Crossover" title="mtk.ga.crossover.Crossover"><code class="xref py py-class docutils literal"><span class="pre">Crossover</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.mutation_funcs">
<code class="descname">mutation_funcs</code><a class="headerlink" href="#mtk.ga.input.GAInput.mutation_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This <code class="xref py py-class docutils literal"><span class="pre">list</span></code> holds a <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> for each mutation
function which is to be used by the GA. The functions are
defined as methods in <a class="reference internal" href="mtk.ga.mutation.html#mtk.ga.mutation.Mutation" title="mtk.ga.mutation.Mutation"><code class="xref py py-class docutils literal"><span class="pre">Mutation</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.opt_func">
<code class="descname">opt_func</code><a class="headerlink" href="#mtk.ga.input.GAInput.opt_func" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This must define the parameters of a function defined in
<a class="reference internal" href="mtk.optimization.html#module-mtk.optimization" title="mtk.optimization"><code class="xref py py-mod docutils literal"><span class="pre">optimization</span></code></a>. This will be the function used to
optimize the structures of the molecules.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.fitness_func">
<code class="descname">fitness_func</code><a class="headerlink" href="#mtk.ga.input.GAInput.fitness_func" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This must define the parameters of a function defined in
<a class="reference internal" href="mtk.ga.fitness.html#module-mtk.ga.fitness" title="mtk.ga.fitness"><code class="xref py py-mod docutils literal"><span class="pre">fitness</span></code></a>. This will be the function used to
calculate the fitness of the molecules.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.mutation_weights">
<code class="descname">mutation_weights</code><a class="headerlink" href="#mtk.ga.input.GAInput.mutation_weights" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal"><span class="pre">int</span></code> – The probability that each function in <a class="reference internal" href="#mtk.ga.input.GAInput.mutation_funcs" title="mtk.ga.input.GAInput.mutation_funcs"><code class="xref py py-attr docutils literal"><span class="pre">mutation_funcs</span></code></a>
will be selected each time a mutation operation is carried out.
The order of the probabilities corresponds to the order of the
mutation functions in <a class="reference internal" href="#mtk.ga.input.GAInput.mutation_funcs" title="mtk.ga.input.GAInput.mutation_funcs"><code class="xref py py-attr docutils literal"><span class="pre">mutation_funcs</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.normalization_funcs">
<code class="descname">normalization_funcs</code><a class="headerlink" href="#mtk.ga.input.GAInput.normalization_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> – This <code class="xref py py-class docutils literal"><span class="pre">list</span></code> holds a <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> for each normalization
function used to rescale or normalize the population’s fitness
values. The order reflects the order in which they are applied
each generation. The functions are defined as methods in
<a class="reference internal" href="mtk.ga.normalization.html#mtk.ga.normalization.Normalization" title="mtk.ga.normalization.Normalization"><code class="xref py py-class docutils literal"><span class="pre">Normalization</span></code></a>. This can be ommited from the input
file which means that no normalization functions will be used.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.databases">
<code class="descname">databases</code><a class="headerlink" href="#mtk.ga.input.GAInput.databases" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal"><span class="pre">str</span></code> – A <code class="xref py py-class docutils literal"><span class="pre">list</span></code> which holds the paths to any number <code class="docutils literal"><span class="pre">JSON</span></code>
files. These files must hold the <code class="docutils literal"><span class="pre">JSON</span></code> representations of
dumped <a class="reference internal" href="mtk.ga.population.html#mtk.ga.population.Population" title="mtk.ga.population.Population"><code class="xref py py-class docutils literal"><span class="pre">Population</span></code></a> instances. All the molecules in the
populations are loaded into memory for the duration of the GA
run. Molecules loaded in this way do not have to be built,
re-optimized or have fitness values recalculated when
encountered by the GA.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.progress_dump">
<code class="descname">progress_dump</code><a class="headerlink" href="#mtk.ga.input.GAInput.progress_dump" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">bool</span></code> – If <code class="docutils literal"><span class="pre">True</span></code> a <code class="docutils literal"><span class="pre">.json</span></code> <a class="reference internal" href="mtk.ga.population.html#mtk.ga.population.Population" title="mtk.ga.population.Population"><code class="xref py py-class docutils literal"><span class="pre">Population</span></code></a> dump is made at
the end of the GA run called <code class="docutils literal"><span class="pre">progress.json</span></code>. The population
holds each generation made by the GA as a subpopulation. This
can be ommitted from the input file, in which case it
defaults to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.database_dump">
<code class="descname">database_dump</code><a class="headerlink" href="#mtk.ga.input.GAInput.database_dump" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">bool</span></code> – If <code class="docutils literal"><span class="pre">True</span></code> a <code class="docutils literal"><span class="pre">.json</span></code> <a class="reference internal" href="mtk.ga.population.html#mtk.ga.population.Population" title="mtk.ga.population.Population"><code class="xref py py-class docutils literal"><span class="pre">Population</span></code></a> dump is made at
the end of the GA run called <code class="docutils literal"><span class="pre">database.json</span></code>. The population
holds every molecule made by the GA during its run. This can
be omitted from the input file, in which case it defaults to
<code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.plot_epp">
<code class="descname">plot_epp</code><a class="headerlink" href="#mtk.ga.input.GAInput.plot_epp" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">bool</span></code> or <code class="xref py py-class docutils literal"><span class="pre">str</span></code> – If a string is provided, it should hold the base name for the
EPP plots made by the GA. If <code class="docutils literal"><span class="pre">False</span></code> then no EPP plots are
made. This can be omitted from the input file, in which case
it defaults to <code class="docutils literal"><span class="pre">'epp.png'</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.logging_level">
<code class="descname">logging_level</code><a class="headerlink" href="#mtk.ga.input.GAInput.logging_level" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">int</span></code> – The logging level for logging messages to the screen. This can
be omitted from the input file in which case it defulats to
<code class="docutils literal"><span class="pre">logging.DEBUG</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.counters">
<code class="descname">counters</code><a class="headerlink" href="#mtk.ga.input.GAInput.counters" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">bool</span></code> – If <code class="docutils literal"><span class="pre">True</span></code> plots of which molecules get chosen by selection
functions are made. This can be omitted from the input file,
in which case it defaults to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.pop_dumps">
<code class="descname">pop_dumps</code><a class="headerlink" href="#mtk.ga.input.GAInput.pop_dumps" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">bool</span></code> – If <code class="docutils literal"><span class="pre">True</span></code> each generation makes a <code class="docutils literal"><span class="pre">.json</span></code> dump file. This
can be omitted from the input file, in which case it defaults
to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.tar_output">
<code class="descname">tar_output</code><a class="headerlink" href="#mtk.ga.input.GAInput.tar_output" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">bool</span></code> – If <code class="docutils literal"><span class="pre">True</span></code> a copy of the output folder is compressed, tarred
and placed in the output folder. This can be omitted from the
input file, in which case it defaults to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'mtk.ga.input', '__doc__': &quot;\n    A class for reading a GA's input file.\n\n    An ``mtk`` input file is a Python script. The script must define a\n    set of variables. Each variable defines a parameter or a function\n    used by the GA. If the variable defines a function, it must also\n    define any parameters necessary to use the function. It does\n    not have to define any default initialized parameters, though it\n    may if desired.\n\n    Each variable name defined in the input file must corresond to an\n    attribute of this class.\n\n    Variables which define a function or method are supplied as\n    dictionaries, for example:\n\n    .. code-block:: python\n\n        fitness_func = {'NAME' : 'func_name',\n                        'param1_name' : param1_val,\n                        'param2_name' : param2_val}\n\n    Key points from the line example are:\n\n        1. The variable name (e.g. ``fitness_func``) specifies the GA\n           operation and matches the name of an attribute of\n           :class:`GAInput`.\n        2. The key ``'NAME'`` holds the name of the function which\n           carries out the GA operation. Note the difference between\n           the variable name specifying the generic role, i.e. a\n           fitness function, versus the value for ``'NAME'`` holding\n           the name of the function which carries out that role.\n        3. Any parameters which the function needs are provided as key\n           value pairs where the keys are strings holding the parameter\n           name.\n\n    Valid functions for a given role are described in the corresponding\n    attribute of :class:`GAInput`.\n\n    Some variables will need to define other parameters used by the GA\n    such as constants or lists of constants,\n\n    .. code-block:: python\n\n        num_generations = 5\n        databases = ['first/path', 'second/path']\n\n    Attributes\n    ----------\n    processes : :class:`int`\n        The number of parallel processes to create when running\n        parallel operations. This does not have to be specified in the\n        input file. If not specified, the number will default to the\n        value returned by :func:`psutil.cpu_count`\n\n    pop_size : :class:`int`\n        The size of the population.\n\n    num_generations : :class:`int`\n        The number of generations the GA runs for.\n\n    num_mutations: :class:`int`\n        The number of mutation operations carried out per generation.\n\n    num_crossovers: :class:`int`\n        The number of crossover operations carried out per generation.\n\n    init_func : :class:`dict`\n        This must define the parameters of a :class:`.Population`\n        initializer.\n\n    generational_select_func : :class:`dict`\n        This must define the parameters of a :class:`.Selection`\n        method. This will be the function used to select members of the\n        next generation.\n\n    crossover_select_func : :class:`dict`\n        This must define the parameters of a :class:`.Selection`\n        method. This will be the function used to select molecules for\n        crossover.\n\n    mutation_select_func : :class:`dict`\n        This must define the parameters of a :class:`.Selection`\n        method. This will be the function used to select molecules for\n        mutation.\n\n    crossover_funcs : :class:`list` of :class:`dict`\n        This :class:`list` holds a :class:`dict` for each crossover\n        function which is to be used by the GA. The functions are\n        defined as methods in :class:`.Crossover`\n\n    mutation_funcs : :class:`list` of :class:`dict`\n        This :class:`list` holds a :class:`dict` for each mutation\n        function which is to be used by the GA. The functions are\n        defined as methods in :class:`.Mutation`\n\n    opt_func : :class:`dict`\n        This must define the parameters of a function defined in\n        :mod:`.optimization`. This will be the function used to\n        optimize the structures of the molecules.\n\n    fitness_func : :class:`dict`\n        This must define the parameters of a function defined in\n        :mod:`.fitness`. This will be the function used to\n        calculate the fitness of the molecules.\n\n    mutation_weights : :class:`list` of :class:`int`\n        The probability that each function in :attr:`mutation_funcs`\n        will be selected each time a mutation operation is carried out.\n        The order of the probabilities corresponds to the order of the\n        mutation functions in :attr:`mutation_funcs`.\n\n    normalization_funcs : :class:`list` of :class:`dict`\n        This :class:`list` holds a :class:`dict` for each normalization\n        function used to rescale or normalize the population's fitness\n        values. The order reflects the order in which they are applied\n        each generation. The functions are defined as methods in\n        :class:`.Normalization`. This can be ommited from the input\n        file which means that no normalization functions will be used.\n\n    databases : :class:`list` of :class:`str`\n        A :class:`list` which holds the paths to any number ``JSON``\n        files. These files must hold the ``JSON`` representations of\n        dumped :class:`.Population` instances. All the molecules in the\n        populations are loaded into memory for the duration of the GA\n        run. Molecules loaded in this way do not have to be built,\n        re-optimized or have fitness values recalculated when\n        encountered by the GA.\n\n    progress_dump : :class:`bool`\n        If ``True`` a ``.json`` :class:`.Population` dump is made at\n        the end of the GA run called ``progress.json``. The population\n        holds each generation made by the GA as a subpopulation. This\n        can be ommitted from the input file, in which case it\n        defaults to ``True``.\n\n    database_dump : :class:`bool`\n        If ``True`` a ``.json`` :class:`.Population` dump is made at\n        the end of the GA run called ``database.json``. The population\n        holds every molecule made by the GA during its run. This can\n        be omitted from the input file, in which case it defaults to\n        ``True``.\n\n    plot_epp : :class:`bool` or :class:`str`\n        If a string is provided, it should hold the base name for the\n        EPP plots made by the GA. If ``False`` then no EPP plots are\n        made. This can be omitted from the input file, in which case\n        it defaults to ``'epp.png'``.\n\n    logging_level : :class:`int`\n        The logging level for logging messages to the screen. This can\n        be omitted from the input file in which case it defulats to\n        ``logging.DEBUG``.\n\n    counters : :class:`bool`\n        If ``True`` plots of which molecules get chosen by selection\n        functions are made. This can be omitted from the input file,\n        in which case it defaults to ``True``.\n\n    pop_dumps : :class:`bool`\n        If ``True`` each generation makes a ``.json`` dump file. This\n        can be omitted from the input file, in which case it defaults\n        to ``True``.\n\n    tar_output : :class:`bool`\n        If ``True`` a copy of the output folder is compressed, tarred\n        and placed in the output folder. This can be omitted from the\n        input file, in which case it defaults to ``True``.\n\n    &quot;, '__init__': &lt;function GAInput.__init__&gt;, 'crosser': &lt;function GAInput.crosser&gt;, 'exiter': &lt;function GAInput.exiter&gt;, 'fitnessor': &lt;function GAInput.fitnessor&gt;, 'ga_tools': &lt;function GAInput.ga_tools&gt;, 'initer': &lt;function GAInput.initer&gt;, 'mutator': &lt;function GAInput.mutator&gt;, 'normalizer': &lt;function GAInput.normalizer&gt;, 'opter': &lt;function GAInput.opter&gt;, 'selector': &lt;function GAInput.selector&gt;, '__repr__': &lt;function GAInput.__repr__&gt;, '__str__': &lt;function GAInput.__str__&gt;, '__dict__': &lt;attribute '__dict__' of 'GAInput' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'GAInput' objects&gt;})</em><a class="headerlink" href="#mtk.ga.input.GAInput.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>input_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#mtk.ga.input.GAInput" title="mtk.ga.input.GAInput"><code class="xref py py-class docutils literal"><span class="pre">GAInput</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_file</strong> (<code class="xref py py-class docutils literal"><span class="pre">str</span></code>) – The path to the GA input file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.__module__">
<code class="descname">__module__</code><em class="property"> = 'mtk.ga.input'</em><a class="headerlink" href="#mtk.ga.input.GAInput.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.ga.input.GAInput.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#mtk.ga.input.GAInput.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.crosser">
<code class="descname">crosser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.crosser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.crosser" title="Permalink to this definition">¶</a></dt>
<dd><p>Use input file data to build <a class="reference internal" href="mtk.ga.crossover.html#mtk.ga.crossover.Crossover" title="mtk.ga.crossover.Crossover"><code class="xref py py-class docutils literal"><span class="pre">Crossover</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="mtk.ga.crossover.html#mtk.ga.crossover.Crossover" title="mtk.ga.crossover.Crossover"><code class="xref py py-class docutils literal"><span class="pre">Crossover</span></code></a> instance which has all of the
crossover related data held by the <a class="reference internal" href="#mtk.ga.input.GAInput" title="mtk.ga.input.GAInput"><code class="xref py py-class docutils literal"><span class="pre">GAInput</span></code></a>
instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.ga.crossover.html#mtk.ga.crossover.Crossover" title="mtk.ga.crossover.Crossover"><code class="xref py py-class docutils literal"><span class="pre">Crossover</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.exiter">
<code class="descname">exiter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.exiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.exiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Use input file data to build <a class="reference internal" href="mtk.ga.ga_exit.html#mtk.ga.ga_exit.Exit" title="mtk.ga.ga_exit.Exit"><code class="xref py py-class docutils literal"><span class="pre">Exit</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An <a class="reference internal" href="mtk.ga.ga_exit.html#mtk.ga.ga_exit.Exit" title="mtk.ga.ga_exit.Exit"><code class="xref py py-class docutils literal"><span class="pre">Exit</span></code></a> instance loaded with the exit function
defined in the input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.ga.ga_exit.html#mtk.ga.ga_exit.Exit" title="mtk.ga.ga_exit.Exit"><code class="xref py py-class docutils literal"><span class="pre">Exit</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.fitnessor">
<code class="descname">fitnessor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.fitnessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.fitnessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Use input file data to  extract fitness function information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><code class="xref py py-class docutils literal"><span class="pre">FunctionData</span></code></a> object which represents the
fitness function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><code class="xref py py-class docutils literal"><span class="pre">FunctionData</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.ga_tools">
<code class="descname">ga_tools</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.ga_tools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.ga_tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Use input file data to build a <a class="reference internal" href="mtk.ga.ga_tools.html#mtk.ga.ga_tools.GATools" title="mtk.ga.ga_tools.GATools"><code class="xref py py-class docutils literal"><span class="pre">GATools</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="mtk.ga.ga_tools.html#mtk.ga.ga_tools.GATools" title="mtk.ga.ga_tools.GATools"><code class="xref py py-class docutils literal"><span class="pre">GATools</span></code></a> instance built from the information
defined in the input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.ga.ga_tools.html#mtk.ga.ga_tools.GATools" title="mtk.ga.ga_tools.GATools"><code class="xref py py-class docutils literal"><span class="pre">GATools</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.initer">
<code class="descname">initer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.initer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.initer" title="Permalink to this definition">¶</a></dt>
<dd><p>Use input file to  extract initialization function information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><code class="xref py py-class docutils literal"><span class="pre">FunctionData</span></code></a> object which represents the
initialization function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><code class="xref py py-class docutils literal"><span class="pre">FunctionData</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.mutator">
<code class="descname">mutator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.mutator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.mutator" title="Permalink to this definition">¶</a></dt>
<dd><p>Use input file data to build <a class="reference internal" href="mtk.ga.mutation.html#mtk.ga.mutation.Mutation" title="mtk.ga.mutation.Mutation"><code class="xref py py-class docutils literal"><span class="pre">Mutation</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="mtk.ga.mutation.html#mtk.ga.mutation.Mutation" title="mtk.ga.mutation.Mutation"><code class="xref py py-class docutils literal"><span class="pre">Mutation</span></code></a> instance which has all of the
mutation related data held in the input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.ga.mutation.html#mtk.ga.mutation.Mutation" title="mtk.ga.mutation.Mutation"><code class="xref py py-class docutils literal"><span class="pre">Mutation</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.normalizer">
<code class="descname">normalizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.normalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.normalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Use input file data to build <a class="reference internal" href="mtk.ga.normalization.html#mtk.ga.normalization.Normalization" title="mtk.ga.normalization.Normalization"><code class="xref py py-class docutils literal"><span class="pre">Normalization</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="mtk.ga.normalization.html#mtk.ga.normalization.Normalization" title="mtk.ga.normalization.Normalization"><code class="xref py py-class docutils literal"><span class="pre">Normalization</span></code></a> instance which has all of the
normalization related data held in the input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.ga.normalization.html#mtk.ga.normalization.Normalization" title="mtk.ga.normalization.Normalization"><code class="xref py py-class docutils literal"><span class="pre">Normalization</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.opter">
<code class="descname">opter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.opter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.opter" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the input file to extract optimization function data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><code class="xref py py-class docutils literal"><span class="pre">FunctionData</span></code></a> object which represents the
optimization function defined in the input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.convenience_tools.convenience_tools.html#mtk.convenience_tools.convenience_tools.FunctionData" title="mtk.convenience_tools.convenience_tools.FunctionData"><code class="xref py py-class docutils literal"><span class="pre">FunctionData</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.ga.input.GAInput.selector">
<code class="descname">selector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/ga/input.html#GAInput.selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.ga.input.GAInput.selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Use input file data to build <a class="reference internal" href="mtk.ga.selection.html#mtk.ga.selection.Selection" title="mtk.ga.selection.Selection"><code class="xref py py-class docutils literal"><span class="pre">Selection</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="mtk.ga.selection.html#mtk.ga.selection.Selection" title="mtk.ga.selection.Selection"><code class="xref py py-class docutils literal"><span class="pre">Selection</span></code></a> instance which has all of the
selection related data held in the input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="mtk.ga.selection.html#mtk.ga.selection.Selection" title="mtk.ga.selection.Selection"><code class="xref py py-class docutils literal"><span class="pre">Selection</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Lukas Turcani.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>