

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mtk.molecular.topologies.cage.base module &mdash; mtk  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mtk  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mtk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mtk.molecular.topologies.cage.base module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mtk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mtk.molecular.topologies.cage.base module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mtk.molecular.topologies.cage.base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mtk.molecular.topologies.cage.base">
<span id="mtk-molecular-topologies-cage-base-module"></span><h1>mtk.molecular.topologies.cage.base module<a class="headerlink" href="#module-mtk.molecular.topologies.cage.base" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mtk.molecular.topologies.cage.base.Edge">
<em class="property">class </em><code class="descclassname">mtk.molecular.topologies.cage.base.</code><code class="descname">Edge</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em>, <em>id_=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mtk.molecular.topologies.cage.base.Vertex" title="mtk.molecular.topologies.cage.base.Vertex"><code class="xref py py-class docutils literal"><span class="pre">mtk.molecular.topologies.cage.base.Vertex</span></code></a></p>
<p>Used to represent the edges of Cage polyhedra.</p>
<p>This class stores information about the edges which make up a
Cage’s structure.</p>
<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Edge.direction">
<code class="descname">direction</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Edge.direction" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em> – This vector represents the orientation of the edge. It is a
normalized direction vector which runs from <cite>v2</cite> to <cite>v1</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Edge.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em>, <em>id_=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Edge.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Edge.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Edge.__module__">
<code class="descname">__module__</code><em class="property"> = 'mtk.molecular.topologies.cage.base'</em><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Edge.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Edge.place_mol">
<code class="descname">place_mol</code><span class="sig-paren">(</span><em>linker</em>, <em>alignment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Edge.place_mol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Edge.place_mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Places a linker molecule on the coordinates of an edge.</p>
<p>It also orientates the linker so that a the bonder atoms sit
exactly on the edge and the bulk of the linker points away from
the center of the cage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>linker</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.StructUnit2" title="mtk.molecular.molecules.StructUnit2"><em>StructUnit2</em></a>) – The linker which is to be placed and orientated as
described in the docstring.</li>
<li><strong>alignment</strong> (<em>int</em>) – 1 for parallel alignment with <cite>self.direction</cite> and -1 for
anti-parallel alignment with <cite>self.direction</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>linker.mol <span class="classifier-delimiter">:</span> <span class="classifier">rdkit.Chem.rdchem.Mol</span></dt>
<dd>The conformer of the rdkit instance in this attribute is
modified as per the description in the docstring.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The rdkit instance holding the linker molecule with the
coordinates placed on the edge and orientation set as
described in the docstring.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">rdkit.Chem.rdchem.Mol</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mtk.molecular.topologies.cage.base.Vertex">
<em class="property">class </em><code class="descclassname">mtk.molecular.topologies.cage.base.</code><code class="descname">Vertex</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>id_=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Used to represent the vertices of Cage polyhedra.</p>
<p>This class stores information about the vertices which make up a
Cage’s structure.</p>
<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.coord">
<code class="descname">coord</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.coord" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array of floats</em> – A numpy array which holds the x, y and z coordinates of the
vertex, in that order.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.connected">
<code class="descname">connected</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.connected" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of Edge or Vertex instances</em> – This list holds the Edge or Vertex instances which represent
the edges or vertices connected to the <cite>self</cite> vertex.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.bonder_ids">
<code class="descname">bonder_ids</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.bonder_ids" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of ints</em> – This list holds the ids of atoms which belong to the building
block placed on the vertex and will form bonds. The ids reflect
those in the macromolecule not in the building block itself.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.atom_position_pairs">
<code class="descname">atom_position_pairs</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.atom_position_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of tuples of form (int, Vertex)</em> – Each atom which  is paired to a neighboring vertex or
edge first. Only after this is the atom - atom pairing
performed. The atom - edge/vertex pairing is stored here. The
int represents the id of the atom.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.distances">
<code class="descname">distances</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.distances" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of tuples of form (float, int, int)</em> – After bonder atoms have been associated with vertices to which
they join, the idividual atoms are paired up. To do this the
distance between every bonder atom on the paired vertex and the
bonder atom which is paired to the vertex is found. This
information is stored here where float is the distance, the
first int is the bonder atom and the second int is the bonder
atom on the vertex paired to the first atom.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.id">
<code class="descname">id</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object, optional</em> – An id to identify the vertex. Used by <cite>place_mols()</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'mtk.molecular.topologies.cage.base', '__doc__': &quot;\n    Used to represent the vertices of Cage polyhedra.\n\n    This class stores information about the vertices which make up a\n    Cage's structure.\n\n    Attributes\n    ----------\n    coord : numpy.array of floats\n        A numpy array which holds the x, y and z coordinates of the\n        vertex, in that order.\n\n    connected : list of Edge or Vertex instances\n        This list holds the Edge or Vertex instances which represent\n        the edges or vertices connected to the `self` vertex.\n\n    bonder_ids : list of ints\n        This list holds the ids of atoms which belong to the building\n        block placed on the vertex and will form bonds. The ids reflect\n        those in the macromolecule not in the building block itself.\n\n    atom_position_pairs : list of tuples of form (int, Vertex)\n        Each atom which  is paired to a neighboring vertex or\n        edge first. Only after this is the atom - atom pairing\n        performed. The atom - edge/vertex pairing is stored here. The\n        int represents the id of the atom.\n\n    distances : list of tuples of form (float, int, int)\n        After bonder atoms have been associated with vertices to which\n        they join, the idividual atoms are paired up. To do this the\n        distance between every bonder atom on the paired vertex and the\n        bonder atom which is paired to the vertex is found. This\n        information is stored here where float is the distance, the\n        first int is the bonder atom and the second int is the bonder\n        atom on the vertex paired to the first atom.\n\n    id : object, optional\n        An id to identify the vertex. Used by `place_mols()`\n\n    &quot;, '__init__': &lt;function Vertex.__init__&gt;, 'vertex_init': &lt;classmethod object&gt;, 'place_mol': &lt;function Vertex.place_mol&gt;, 'edge_plane_normal': &lt;function Vertex.edge_plane_normal&gt;, 'edge_plane': &lt;function Vertex.edge_plane&gt;, 'edge_direction_vectors': &lt;function Vertex.edge_direction_vectors&gt;, 'edge_coord_matrix': &lt;function Vertex.edge_coord_matrix&gt;, 'edge_centroid': &lt;function Vertex.edge_centroid&gt;, '__dict__': &lt;attribute '__dict__' of 'Vertex' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Vertex' objects&gt;})</em><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Vertex.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>id_=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.__module__">
<code class="descname">__module__</code><em class="property"> = 'mtk.molecular.topologies.cage.base'</em><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.Vertex.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Vertex.edge_centroid">
<code class="descname">edge_centroid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex.edge_centroid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.edge_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centroid of the edges connected to the vertex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An array which holds the x, y and z positions of the
centroid of the edges connected to the vertex.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Vertex.edge_coord_matrix">
<code class="descname">edge_coord_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex.edge_coord_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.edge_coord_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return matrix holding coords of edges joined to the vertex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The matrix is n x 3, where n is the number of edges
connected to the vertex. The row holds the x, y and z
coordinates, respectively.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Vertex.edge_direction_vectors">
<code class="descname">edge_direction_vectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex.edge_direction_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.edge_direction_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields direction vectors between edges connected to the vertex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>numpy.array</em> – A normalized direction vector running from one edge
connected to the vertex to another.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Vertex.edge_plane">
<code class="descname">edge_plane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex.edge_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.edge_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Return coefficients of plane of edges connected to the vertex.</p>
<p>A plane is defined by the scalar plane equation,</p>
<blockquote>
<div>ax + by + cz = d.</div></blockquote>
<p>This method returns the a, b, c and d coefficients of this
equation for the plane formed by the connected edges. The
coefficents a, b and c decribe the normal vector to the plane.
The coefficent d is found by substituting these coefficients
along with the x, y and z variables in the scalar equation and
solving for d. The variables x, y and z are substituted by the
coordinate of some point on the plane. For example, the
position of one of the connected edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This array has the form [a, b, c, d] and represents the
scalar equation of the plane formed by the connected edges.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p><a class="reference external" href="https://tinyurl.com/okpqv6">https://tinyurl.com/okpqv6</a></p>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Vertex.edge_plane_normal">
<code class="descname">edge_plane_normal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex.edge_plane_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.edge_plane_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normal of the plane formed by the connected edges.</p>
<p>The normal is set such that it always points away from the
origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A normalized vector which defines the normal pointed away
from the origin.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.Vertex.place_mol">
<code class="descname">place_mol</code><span class="sig-paren">(</span><em>building_block</em>, <em>aligner=0</em>, <em>aligner_edge=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex.place_mol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.place_mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Place a StructUnit3 building block on the coords of the vertex.</p>
<p>The orientation of the building block is aligned with 2
parameters. Firstly, the normal of the plane of bonder atoms of
the building block is aligned with the normal of the plane
formed by the edges connected to the vertex. Because the normal
of the plane of bonder atoms always points in the direction of
the building block’s centroid, this alignment causes the bulk
of the building block  molecule to point away from the center
of the cage.</p>
<p>Secondly, the building block is rotated so that a bonder atom
is aligned perfectly with an edge. This reduces the rms
distance between the edges and bonder atoms to some extent,
probably.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>building_block</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.StructUnit3" title="mtk.molecular.molecules.StructUnit3"><em>StructUnit3</em></a>) – The building block molecule to be placed on a vertex.</li>
<li><strong>aligner</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of the atom within <cite>bonder_ids</cite> which is to be
aligned with an edge.</li>
<li><strong>aligner_edge</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of an edge in <cite>connected</cite>. It is the edge with
which <cite>aligner</cite> is aligned.</li>
<li><strong>Modifies</strong> – </li>
<li><strong>--------</strong> – </li>
<li><strong>building_block.mol</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – The conformer of the rdkit instance in this attribute is
modified as per the description in the docstring.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The rdkit instance holding the building block molecule with
the coordinates placed on the vertex and orientation set as
described in the docstring.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">rdkit.Chem.rdchem.Mol</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mtk.molecular.topologies.cage.base.Vertex.vertex_init">
<em class="property">classmethod </em><code class="descname">vertex_init</code><span class="sig-paren">(</span><em>*vertices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#Vertex.vertex_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.Vertex.vertex_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Intializes the Vertex from  a list of other vertices.</p>
<p>This initalizer automatically calculates the position of the
vertex from the positions of the vertices provided to the
initializer. Its position is set to the centroid of the
provided vertices.</p>
<p>The <cite>connected</cite> attributes of all the involved vertices are
also updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vertices</strong> (<em>tuple</em>) – A tuple of Vertex objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The initialized vertex.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mtk.molecular.topologies.cage.base.Vertex" title="mtk.molecular.topologies.cage.base.Vertex">Vertex</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="mtk.molecular.topologies.cage.base.WindowError">
<em class="property">exception </em><code class="descclassname">mtk.molecular.topologies.cage.base.</code><code class="descname">WindowError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#WindowError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.WindowError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<dl class="method">
<dt id="mtk.molecular.topologies.cage.base.WindowError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#WindowError.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base.WindowError.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.WindowError.__module__">
<code class="descname">__module__</code><em class="property"> = 'mtk.molecular.topologies.cage.base'</em><a class="headerlink" href="#mtk.molecular.topologies.cage.base.WindowError.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base.WindowError.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base.WindowError.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mtk.molecular.topologies.cage.base._CageTopology">
<em class="property">class </em><code class="descclassname">mtk.molecular.topologies.cage.base.</code><code class="descname">_CageTopology</code><span class="sig-paren">(</span><em>A_alignments=None</em>, <em>B_alignments=None</em>, <em>edge_alignments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_CageTopology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._CageTopology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mtk.molecular.topologies.base.html#mtk.molecular.topologies.base.Topology" title="mtk.molecular.topologies.base.Topology"><code class="xref py py-class docutils literal"><span class="pre">mtk.molecular.topologies.base.Topology</span></code></a></p>
<p>A topology class which cage topologies should inherit.</p>
<dl class="attribute">
<dt>
<code class="descname">In addition to all the attributes defined within ``Topology`` this</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">class has the following attributes</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base._CageTopology.A_alignments">
<code class="descname">A_alignments</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base._CageTopology.A_alignments" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of ints (default = None)</em> – The length of this list must be equal to the number of
building blocks in the cage. When cages are built one of the
bonder atoms of each building block is aligned with an edge
during placement. The int indicates which bonder atom is
aligned. The int corresponds to an index in <cite>bonder_ids</cite>.</p>
<p>If <code class="docutils literal"><span class="pre">None</span></code> the first atom in <cite>bonder_ids</cite> is always aligned.</p>
<p>For example,</p>
<blockquote>
<div>A_alignments = [0,2,1,2]</div></blockquote>
<p>In this case there must be 4 building blocks in the cage. The
the first building block has its first (index 0) bonder atom
aligned. The 2nd building block has the 3rd (index 2) atom
aligned. The 3rd building block has the 2nd (index 1) atom
aligned. The 4th building block has the 3rd (index 2) atom
aligned.</p>
</dd></dl>

<dl class="docutils">
<dt>B_alignments <span class="classifier-delimiter">:</span> <span class="classifier">list of ints (default = None)</span></dt>
<dd><p class="first">The length of this list should be euqal to the number of
linkers in the cage. The linkers of a cage can have either 2
functional groups or 3 or more, depending on the topology.</p>
<p>When the linkers have 2 functional groups the list should hold
either 1 or -1. The value indicates that the linker is aligned
parallel or antiparallel with the edge its placed on. For
example in a tetrahedral topology,</p>
<blockquote>
<div>B_alignments = [-1, 1, 1, -1, 1, -1]</div></blockquote>
<p>It indicates that the first linker is aligned anti parallel and
the second is aligned in parallel, and so on.</p>
<p class="last">If the linkers have 3 or more functional groups, the values
in B_alignments have the same role as <cite>A_alignments</cite>. The only
difference is that by default the second atom is aligned,
rather than the first.</p>
</dd>
<dt>edge_alignments <span class="classifier-delimiter">:</span> <span class="classifier">list of ints, optional</span></dt>
<dd><p class="first">The length of the list is equal to the number of building
blocks in the cage. Each element is an int which holds the id
of an edge. For example,</p>
<blockquote>
<div>edge_alignments = [1, 2, 3, 4]</div></blockquote>
<p class="last">then the first building block is aligned with the edge with
<cite>id</cite> of 1, the second building block is aligned with the edge
with <cite>id</cite> 2 and so on. For this to work the edge defined by
the class must have their <cite>id</cite> attributes defined.</p>
</dd>
</dl>
<dl class="method">
<dt id="mtk.molecular.topologies.cage.base._CageTopology.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>A_alignments=None</em>, <em>B_alignments=None</em>, <em>edge_alignments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_CageTopology.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._CageTopology.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base._CageTopology.__module__">
<code class="descname">__module__</code><em class="property"> = 'mtk.molecular.topologies.cage.base'</em><a class="headerlink" href="#mtk.molecular.topologies.cage.base._CageTopology.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base._CageTopology.join_mols">
<code class="descname">join_mols</code><span class="sig-paren">(</span><em>macro_mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_CageTopology.join_mols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._CageTopology.join_mols" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins up the separate building blocks which form the molecule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mol</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.MacroMolecule" title="mtk.molecular.molecules.MacroMolecule"><em>MacroMolecule</em></a>) – The macromolecule being assembled.</li>
<li><strong>Modifies</strong> – </li>
<li><strong>--------</strong> – </li>
<li><strong>macro_mol.mol</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – Joins up the separate building blocks in this
macromolecule.</li>
<li><strong>macro_mol.bonds_made</strong> (<em>int</em>) – Places the number of bonds made during assembly into this
attribute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NoneType</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base._CageTopology.pair_bonders_with_positions">
<code class="descname">pair_bonders_with_positions</code><span class="sig-paren">(</span><em>macro_mol</em>, <em>vertex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_CageTopology.pair_bonders_with_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._CageTopology.pair_bonders_with_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches atoms with the closest building block position.</p>
<p>After a building block is placed on a position, each atom
which forms a bond must be paired with the location of the
building block to which it bonds. This function matches atoms
and positions so that each is only present in one pairing and
so that the total distance of the pairings is minimized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mol</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.MacroMolecule" title="mtk.molecular.molecules.MacroMolecule"><em>MacroMolecule</em></a>) – The macromolecule being buit.</li>
<li><strong>vertex</strong> (<a class="reference internal" href="#mtk.molecular.topologies.cage.base.Vertex" title="mtk.molecular.topologies.cage.base.Vertex"><em>Vertex</em></a>) – The position at which all the atoms being paired are
located.</li>
<li><strong>Modifies</strong> – </li>
<li><strong>--------</strong> – </li>
<li><strong>vertex.atom_position_pairs</strong> (<em>list of tuples of</em><em> (</em><em>int</em><em>, </em><a class="reference internal" href="#mtk.molecular.topologies.cage.base.Vertex" title="mtk.molecular.topologies.cage.base.Vertex"><em>Vertex</em></a><em>)</em>) – Adds a tuples to this list represnting the id of the atom
and position which were paired.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NoneType</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base._CageTopology.place_mols">
<code class="descname">place_mols</code><span class="sig-paren">(</span><em>macro_mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_CageTopology.place_mols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._CageTopology.place_mols" title="Permalink to this definition">¶</a></dt>
<dd><p>Places all building block molecules on correct coordinates.</p>
<p>The building block molecules are placed in their appropriate
positions based on the topology. It does not join them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mol</strong> (<a class="reference internal" href="mtk.molecular.molecules.html#mtk.molecular.molecules.MacroMolecule" title="mtk.molecular.molecules.MacroMolecule"><em>MacroMolecule</em></a>) – The macromolecule being built.</li>
<li><strong>Modifies</strong> – </li>
<li><strong>--------</strong> – </li>
<li><strong>macro_mol.mol</strong> – An rdkit instance of the macromolecule with disconnected
building blocks is placed in this attribute.</li>
<li><strong>macro_mol.bb_counter</strong> (<em>Counter</em>) – The counter is updated with the number of building blocks
of each type used to form the macromolecule.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NoneType</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mtk.molecular.topologies.cage.base._NoLinkerCageTopology">
<em class="property">class </em><code class="descclassname">mtk.molecular.topologies.cage.base.</code><code class="descname">_NoLinkerCageTopology</code><span class="sig-paren">(</span><em>alignments=None</em>, <em>placement='random'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_NoLinkerCageTopology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._NoLinkerCageTopology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mtk.molecular.topologies.cage.base._CageTopology" title="mtk.molecular.topologies.cage.base._CageTopology"><code class="xref py py-class docutils literal"><span class="pre">mtk.molecular.topologies.cage.base._CageTopology</span></code></a></p>
<p>Cage topologies where all building units have equal number of fgs.</p>
<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base._NoLinkerCageTopology.alignments">
<code class="descname">alignments</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base._NoLinkerCageTopology.alignments" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of ints</em> – Same meaning as <cite>A_alignments</cite> in _CageTopology.</p>
</dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base._NoLinkerCageTopology.placement">
<code class="descname">placement</code><a class="headerlink" href="#mtk.molecular.topologies.cage.base._NoLinkerCageTopology.placement" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> –</p>
<p>The name of the placement type to be used. Valid options are</p>
<blockquote>
<div><dl class="docutils">
<dt>‘random’ - For each vertex, a building block is picked</dt>
<dd>randomly from <cite>macro_mol.building_blocks</cite> and placed on
the vertex.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base._NoLinkerCageTopology.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>alignments=None</em>, <em>placement='random'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_NoLinkerCageTopology.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._NoLinkerCageTopology.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base._NoLinkerCageTopology.__module__">
<code class="descname">__module__</code><em class="property"> = 'mtk.molecular.topologies.cage.base'</em><a class="headerlink" href="#mtk.molecular.topologies.cage.base._NoLinkerCageTopology.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mtk.molecular.topologies.cage.base._NoLinkerCageTopology.connect">
<em class="property">classmethod </em><code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_NoLinkerCageTopology.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._NoLinkerCageTopology.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates each Vertex with a list of its neighbors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">NoneType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base._NoLinkerCageTopology.place_mols">
<code class="descname">place_mols</code><span class="sig-paren">(</span><em>macro_mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_NoLinkerCageTopology.place_mols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._NoLinkerCageTopology.place_mols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mtk.molecular.topologies.cage.base._NoLinkerCageTopology.place_mols_random">
<code class="descname">place_mols_random</code><span class="sig-paren">(</span><em>macro_mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_NoLinkerCageTopology.place_mols_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._NoLinkerCageTopology.place_mols_random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mtk.molecular.topologies.cage.base._VertexOnlyCageTopology">
<em class="property">class </em><code class="descclassname">mtk.molecular.topologies.cage.base.</code><code class="descname">_VertexOnlyCageTopology</code><span class="sig-paren">(</span><em>A_alignments=None</em>, <em>B_alignments=None</em>, <em>edge_alignments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_VertexOnlyCageTopology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._VertexOnlyCageTopology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mtk.molecular.topologies.cage.base._CageTopology" title="mtk.molecular.topologies.cage.base._CageTopology"><code class="xref py py-class docutils literal"><span class="pre">mtk.molecular.topologies.cage.base._CageTopology</span></code></a></p>
<p>Cage topolgies where all building block/linker mols have 3+ fgs.</p>
<dl class="method">
<dt id="mtk.molecular.topologies.cage.base._VertexOnlyCageTopology.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>A_alignments=None</em>, <em>B_alignments=None</em>, <em>edge_alignments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mtk/molecular/topologies/cage/base.html#_VertexOnlyCageTopology.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mtk.molecular.topologies.cage.base._VertexOnlyCageTopology.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mtk.molecular.topologies.cage.base._VertexOnlyCageTopology.__module__">
<code class="descname">__module__</code><em class="property"> = 'mtk.molecular.topologies.cage.base'</em><a class="headerlink" href="#mtk.molecular.topologies.cage.base._VertexOnlyCageTopology.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Lukas Turcani.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>