

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced Cage Building &mdash; stk  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="stk  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> stk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Advanced Cage Building</a><ul>
<li><a class="reference internal" href="#multi-component-cages">Multi-component cages.</a><ul>
<li><a class="reference internal" href="#what-if-we-want-to-place-particular-building-blocks-on-specific-vertices-or-edges">What if we want to place particular building blocks on specific vertices or edges?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-structural-isomers">Building structural isomers.</a></li>
<li><a class="reference internal" href="#putting-it-all-together">Putting it all together.</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced Cage Building</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/advanced_cage_building.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-cage-building">
<h1>Advanced Cage Building<a class="headerlink" href="#advanced-cage-building" title="Permalink to this headline">¶</a></h1>
<p>This tutorial describes how more complex cages can be built and how to
directly control which cage structural isomers are built. Everything
covered here is documented in the <a class="reference internal" href="stk.molecular.topologies.cage.base.html#stk.molecular.topologies.cage.base._CageTopology" title="stk.molecular.topologies.cage.base._CageTopology"><code class="xref py py-class docutils literal"><span class="pre">_CageTopology</span></code></a> docstring.</p>
<div class="section" id="multi-component-cages">
<h2>Multi-component cages.<a class="headerlink" href="#multi-component-cages" title="Permalink to this headline">¶</a></h2>
<p>Recall that simple cages can be built from two building blocks.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;1.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="s1">&#39;2.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehyde&#39;</span><span class="p">)</span>
<span class="n">cage</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">())</span>
</pre></div>
</div>
<p>Also, recall that every assembled macromolecule remembers which
building blocks were used to build it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cage</span><span class="o">.</span><span class="n">building_blocks</span> <span class="c1"># [&lt;StructUnit2 ...&gt;, &lt;StructUnit3 ...&gt;]</span>
<span class="n">cage</span><span class="o">.</span><span class="n">building_blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="n">bb1</span> <span class="c1"># True</span>
<span class="n">cage</span><span class="o">.</span><span class="n">building_blocks</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="n">bb2</span> <span class="c1"># True</span>
</pre></div>
</div>
<p>The attribute <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule.building_blocks" title="stk.molecular.molecules.MacroMolecule.building_blocks"><code class="xref py py-attr docutils literal"><span class="pre">MacroMolecule.building_blocks</span></code></a> is a list of
<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.StructUnit" title="stk.molecular.molecules.StructUnit"><code class="xref py py-class docutils literal"><span class="pre">StructUnit</span></code></a> instances. The exact ones used to build it in the
first place. Note that this is true for all assembled molecules, not
just cages. This will be important later.</p>
<img alt="_images/cage.png" src="_images/cage.png" />
<p>If we want the cage to be assembled from more building blocks, we
simply add them to the list of building blocks!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;1.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;2.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb3</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;3.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb4</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;4.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb5</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;5.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb6</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;6.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>

<span class="n">bb7</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="s1">&#39;7.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehyde&#39;</span><span class="p">)</span>
<span class="n">bb8</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="s1">&#39;8.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehyde&#39;</span><span class="p">)</span>
<span class="n">bb9</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="s1">&#39;9.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehyde&#39;</span><span class="p">)</span>
<span class="n">bb10</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="s1">&#39;10.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehyde&#39;</span><span class="p">)</span>

<span class="n">cage</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">,</span> <span class="n">bb3</span><span class="p">,</span> <span class="n">bb4</span><span class="p">,</span> <span class="n">bb5</span><span class="p">,</span> <span class="n">bb6</span><span class="p">,</span> <span class="n">bb7</span><span class="p">,</span> <span class="n">bb8</span><span class="p">,</span> <span class="n">bb9</span><span class="p">,</span> <span class="n">bb10</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">())</span>
</pre></div>
</div>
<p>To build a cage like this.</p>
<img alt="_images/multi_cage.png" src="_images/multi_cage.png" />
<p>This works with any cage topology. When building the cage, <code class="docutils literal"><span class="pre">stk</span></code>
will go through all the vertices and edges in the topology and randomly pick a
building block from the list provided during initialization to place on it. <code class="docutils literal"><span class="pre">stk</span></code>
will only pick from the building blocks with the appropriate number
of functional groups for that particular vertex or edge, of course.</p>
<div class="section" id="what-if-we-want-to-place-particular-building-blocks-on-specific-vertices-or-edges">
<h3>What if we want to place particular building blocks on specific vertices or edges?<a class="headerlink" href="#what-if-we-want-to-place-particular-building-blocks-on-specific-vertices-or-edges" title="Permalink to this headline">¶</a></h3>
<p>First, we need to be aware of the fact that every cage topology is defined
by a series of vertices and edges on which we place the building blocks.
The <a class="reference internal" href="stk.molecular.topologies.cage.two_plus_three.html#stk.molecular.topologies.cage.two_plus_three.FourPlusSix" title="stk.molecular.topologies.cage.two_plus_three.FourPlusSix"><code class="xref py py-class docutils literal"><span class="pre">FourPlusSix</span></code></a> topology has four vertices and six edges. These
are held in the class attributes <a class="reference internal" href="stk.molecular.topologies.cage.two_plus_three.html#stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_A" title="stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_A"><code class="xref py py-attr docutils literal"><span class="pre">FourPlusSix.positions_A</span></code></a> and
<a class="reference internal" href="stk.molecular.topologies.cage.two_plus_three.html#stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_B" title="stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_B"><code class="xref py py-attr docutils literal"><span class="pre">FourPlusSix.positions_B</span></code></a>, respectively. This means that
<a class="reference internal" href="stk.molecular.topologies.cage.two_plus_three.html#stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_A" title="stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_A"><code class="xref py py-attr docutils literal"><span class="pre">FourPlusSix.positions_A</span></code></a> is a <code class="xref py py-class docutils literal"><span class="pre">list</span></code> of length <code class="docutils literal"><span class="pre">4</span></code> and
<a class="reference internal" href="stk.molecular.topologies.cage.two_plus_three.html#stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_B" title="stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_B"><code class="xref py py-attr docutils literal"><span class="pre">FourPlusSix.positions_B</span></code></a> is a list of length <code class="docutils literal"><span class="pre">6</span></code>.</p>
<p>With that out of the way, we can build a cage where we place our many building
blocks on specific vertices and edges.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cage</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">,</span> <span class="n">bb9</span><span class="p">,</span> <span class="n">bb10</span><span class="p">],</span>
            <span class="n">FourPlusSix</span><span class="p">(</span><span class="n">bb_assignments</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                                        <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                                        <span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
                                        <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}))</span>
</pre></div>
</div>
<p>What this code says, is that the <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.StructUnit" title="stk.molecular.molecules.StructUnit"><code class="xref py py-class docutils literal"><span class="pre">StructUnit</span></code></a> with index <code class="docutils literal"><span class="pre">0</span></code>
in <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule.building_blocks" title="stk.molecular.molecules.MacroMolecule.building_blocks"><code class="xref py py-attr docutils literal"><span class="pre">MacroMolecule.building_blocks</span></code></a> will be placed on vertices
<code class="docutils literal"><span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">1</span></code> and <code class="docutils literal"><span class="pre">3</span></code>. The <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.StructUnit" title="stk.molecular.molecules.StructUnit"><code class="xref py py-class docutils literal"><span class="pre">StructUnit</span></code></a> with index <code class="docutils literal"><span class="pre">1</span></code> in
<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule.building_blocks" title="stk.molecular.molecules.MacroMolecule.building_blocks"><code class="xref py py-attr docutils literal"><span class="pre">MacroMolecule.building_blocks</span></code></a> will be placed on vertex <code class="docutils literal"><span class="pre">2</span></code>.
Equally, the <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.StructUnit" title="stk.molecular.molecules.StructUnit"><code class="xref py py-class docutils literal"><span class="pre">StructUnit</span></code></a> with index 2 will be placed on edges
<code class="docutils literal"><span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">4</span></code> and <code class="docutils literal"><span class="pre">5</span></code>.</p>
<p>So what are vertices <code class="docutils literal"><span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">1</span></code> and <code class="docutils literal"><span class="pre">3</span></code>? These identify each vertex in
<a class="reference internal" href="stk.molecular.topologies.cage.two_plus_three.html#stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_A" title="stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_A"><code class="xref py py-attr docutils literal"><span class="pre">FourPlusSix.positions_A</span></code></a> by their index. The same is true for edges,
edges <code class="docutils literal"><span class="pre">0</span></code>, <code class="docutils literal"><span class="pre">4</span></code> and <code class="docutils literal"><span class="pre">5</span></code> are simply the eges with those indices in
<a class="reference internal" href="stk.molecular.topologies.cage.two_plus_three.html#stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_B" title="stk.molecular.topologies.cage.two_plus_three.FourPlusSix.positions_B"><code class="xref py py-attr docutils literal"><span class="pre">FourPlusSix.positions_B</span></code></a>.</p>
<p>So in summary, the keys of <code class="docutils literal"><span class="pre">bb_assignments</span></code> identify the building blocks
by their index in <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule.building_blocks" title="stk.molecular.molecules.MacroMolecule.building_blocks"><code class="xref py py-attr docutils literal"><span class="pre">MacroMolecule.building_blocks</span></code></a> and the values
identify the vertices or edges on which that building block is
placed.</p>
</div>
</div>
<div class="section" id="building-structural-isomers">
<h2>Building structural isomers.<a class="headerlink" href="#building-structural-isomers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Begin by picking a topology.</p>
<blockquote>
<div><img alt="_images/topology.png" src="_images/topology.png" />
<p>This is a <a class="reference internal" href="stk.molecular.topologies.cage.two_plus_three.html#stk.molecular.topologies.cage.two_plus_three.FourPlusSix" title="stk.molecular.topologies.cage.two_plus_three.FourPlusSix"><code class="xref py py-class docutils literal"><span class="pre">FourPlusSix</span></code></a> with <code class="docutils literal"><span class="pre">4</span></code> vertices and <code class="docutils literal"><span class="pre">6</span></code> edges.
The vertices a labelled <code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">B</span></code>, <code class="docutils literal"><span class="pre">C</span></code> and <code class="docutils literal"><span class="pre">D</span></code>.</p>
</div></blockquote>
</li>
<li><p class="first">Pick a three functionalized building block.</p>
<blockquote>
<div><img alt="_images/tritopic.png" src="_images/tritopic.png" />
<p>For the purposes of drawing, we can simplify the representation of
our molecule.
Recall, that each building block is
represented within <code class="docutils literal"><span class="pre">stk</span></code> as a <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.StructUnit3" title="stk.molecular.molecules.StructUnit3"><code class="xref py py-class docutils literal"><span class="pre">StructUnit3</span></code></a> instance.</p>
</div></blockquote>
</li>
<li><p class="first">Place the building block on each vertex of the topology.</p>
<blockquote>
<div><img alt="_images/placed.png" src="_images/placed.png" />
<p>Notice that because we duplicate the building block to make the
macromolecule, the atom ids changed. The atom id of <code class="docutils literal"><span class="pre">bonder</span></code> atom
within the macromolecule is shown next to the atoms while the
original atom id in the <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.StructUnit" title="stk.molecular.molecules.StructUnit"><code class="xref py py-class docutils literal"><span class="pre">StructUnit</span></code></a> is shown in brackets.
Note that the macromolecule is represented
in <code class="docutils literal"><span class="pre">stk</span></code> by a <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule" title="stk.molecular.molecules.MacroMolecule"><code class="xref py py-class docutils literal"><span class="pre">MacroMolecule</span></code></a> instance, in this case a
<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.Cage" title="stk.molecular.molecules.Cage"><code class="xref py py-class docutils literal"><span class="pre">Cage</span></code></a>.</p>
</div></blockquote>
</li>
<li><p class="first">Rotate each building block while keeping it on the vertex to minimize
the distance between the <code class="docutils literal"><span class="pre">bonder</span></code> atoms and the edges of the
topology. Let’s take a birds eye view of each vertex.</p>
<img alt="_images/birds_eye1.png" src="_images/birds_eye1.png" />
<p>At each vertex, pick any arbitrary edge and select a
<code class="docutils literal"><span class="pre">bonder</span></code> atom. We then rotate the building block until the selected
edge and <code class="docutils literal"><span class="pre">bonder</span></code> atom are perfectly aligned. The bonder atom is
identified by the id in <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.StructUnit3" title="stk.molecular.molecules.StructUnit3"><code class="xref py py-class docutils literal"><span class="pre">StructUnit3</span></code></a>, not by the id
in <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule" title="stk.molecular.molecules.MacroMolecule"><code class="xref py py-class docutils literal"><span class="pre">MacroMolecule</span></code></a>. Once rotation is done, create the bonds
between all the building blocks in the macromolecule and we have one
structural isomer. We can define which <code class="docutils literal"><span class="pre">bonder</span></code> atom we picked for
alignment at each
vertex with the following code</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">A_alignments</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Don’t worry about why the variable is called <code class="docutils literal"><span class="pre">A_alignments</span></code>. What
this means, is that at the first vertex, <code class="docutils literal"><span class="pre">A</span></code> we selected the third <code class="docutils literal"><span class="pre">bonder</span></code>
to align with our arbitrarily chosen edge. For the second vertex, <code class="docutils literal"><span class="pre">B</span></code> we selected the
second bonder. For the third vertex, <code class="docutils literal"><span class="pre">C</span></code> we selected the first bonder
and for the last vertex <code class="docutils literal"><span class="pre">D</span></code> we selected the third bonder again.</p>
<p>The other bonder atoms also fell directly on edges because the
functional groups were 120 degrees apart. Had they not been, they
would have not been well aligned with their respective edges. Only the
distance between the selected edge and <code class="docutils literal"><span class="pre">bonder</span></code> atom is minimized.</p>
</li>
<li><p class="first">If we had picked a different <code class="docutils literal"><span class="pre">bonder</span></code> atom at any of the vertices,
while keeping the selected edge the same, we would have assembled a
different structural isomer. This is because a different bonder atom
ends up connected at a different edge. For example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">A_alignments</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/birds_eye2.png" src="_images/birds_eye2.png" />
<p>Because we have 4 vertices and at each vertex we have 3 possible
orientations, we can build a total of 3^4 (81)
structural isomers. This is of course assuming that our building
block does not have rotational symmetry. If it does, then the number
of structural isomers will decrease. This is because rotating a
symmetric building block will not change the connectivity of the
molecule.</p>
</li>
</ol>
<p>The code to control structural isomers by changing the orientation of the
building blocks is therefore</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">isomer1</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">(</span><span class="n">A_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="n">isomer2</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">(</span><span class="n">A_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
<p>The length of the <code class="xref py py-class docutils literal"><span class="pre">list</span></code> <code class="docutils literal"><span class="pre">A_alignments</span></code> is equal to the number
of vertices in a given topology. Therefore for the cube topology with 8
vertices we could do</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">isomer</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span>
              <span class="n">EightPlusTwelve</span><span class="p">(</span><span class="n">A_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
<p>The number must be between <code class="docutils literal"><span class="pre">0</span></code> and <code class="docutils literal"><span class="pre">2</span></code> because there are three
<code class="docutils literal"><span class="pre">bonder</span></code> atoms. We do not specify the <code class="docutils literal"><span class="pre">bonder</span></code> atoms by their actual
atomic id, only by this index.</p>
<p>Let’s look at a different cage topology.</p>
<img alt="_images/cages_three_plus_four.png" src="_images/cages_three_plus_four.png" />
<p>This topology has three and four functionalized building blocks.</p>
<p>To specify which bonder atoms get aligned</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">isomer</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span>
              <span class="n">SixPlusEight</span><span class="p">(</span><span class="n">A_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
                           <span class="n">B_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">A_alignments</span></code> always refers to the building blocks with the greater
number of functional groups while <code class="docutils literal"><span class="pre">B_alignments</span></code> always to the ones
with fewer. Because in this case there are at most four functional groups
<code class="docutils literal"><span class="pre">A_alignments</span></code> can have any value between 0 and 3, inclusive. As the
building blocks with the fewer number of functional groups have three
of them, the number put into <code class="docutils literal"><span class="pre">B_alignments</span></code> can be between 0 and
2, inclusive.</p>
<p>Look at <a class="reference internal" href="stk.molecular.topologies.cage.base.html#stk.molecular.topologies.cage.base._CageTopology.A_alignments" title="stk.molecular.topologies.cage.base._CageTopology.A_alignments"><code class="xref py py-attr docutils literal"><span class="pre">_CageTopology.A_alignments</span></code></a> and
<a class="reference internal" href="stk.molecular.topologies.cage.base.html#stk.molecular.topologies.cage.base._CageTopology.B_alignments" title="stk.molecular.topologies.cage.base._CageTopology.B_alignments"><code class="xref py py-attr docutils literal"><span class="pre">_CageTopology.B_alignments</span></code></a> for more documentation.</p>
<p>Finally, consider the case where we have a two functionalized building
block. In these cases the building blocks are placed on the edges, and
can be placed either parallel or anti-parallel along it.</p>
<p>In cases like this</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">isomer</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">(</span><span class="n">A_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                      <span class="n">B_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>The values placed into <a class="reference internal" href="stk.molecular.topologies.cage.base.html#stk.molecular.topologies.cage.base._CageTopology.B_alignments" title="stk.molecular.topologies.cage.base._CageTopology.B_alignments"><code class="xref py py-attr docutils literal"><span class="pre">B_alignments</span></code></a> are either
<code class="docutils literal"><span class="pre">1</span></code> or <code class="docutils literal"><span class="pre">-1</span></code> to distinguish between the two possible orientations.
Assuming the there is no symmetry in the building blocks, quite a
few structural isomers are possible!</p>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it all together.<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>By specifying all the optional arguments you can build a specific
structural isomer of a multi-component cage!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">isomer</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span>
              <span class="n">FourPlusSix</span><span class="p">(</span><span class="n">A_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                          <span class="n">B_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                          <span class="n">bb_assignments</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                                          <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                                          <span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
                                          <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}))</span>
</pre></div>
</div>
<p>Next step is to put this in a loop and so some screening.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lukas Turcani.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>