

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Caching &mdash; stk  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> stk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Caching</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Caching</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/caching.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="caching">
<h1>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h1>
<p>One important feature of <code class="docutils literal notranslate"><span class="pre">stk</span></code>, which is often the source of unexpected
behaviour, is that it caches every molecule it creates. In addition,
every time the the user attempts to build or load the same molecule, the
cached copy is returned from memory. Here are some examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1</span>
<span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;molecule1.mol&#39;</span><span class="p">)</span>
<span class="n">bb1</span> <span class="c1"># &lt;StructUnit at 0x0012931&gt;</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;molecule1.mol&#39;</span><span class="p">)</span>
<span class="n">bb2</span> <span class="c1"># &lt;StructUnit at 0x0012931&gt;</span>
<span class="n">bb1</span> <span class="ow">is</span> <span class="n">bb2</span> <span class="c1"># True</span>

<span class="c1"># Example 2 - when picking a different functional group a new</span>
<span class="c1"># object will be created.</span>
<span class="n">bb3</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;molecule1.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb3</span> <span class="c1"># &lt;StructUnit at 0x13131&gt;</span>
<span class="n">bb3</span> <span class="ow">is</span> <span class="n">bb1</span> <span class="c1"># False</span>

<span class="n">bb4</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;molecule1.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehdye&#39;</span><span class="p">)</span>
<span class="n">bb4</span> <span class="c1"># &lt;StructUnit at 0x243134&gt;</span>
<span class="n">bb3</span> <span class="ow">is</span> <span class="n">bb4</span> <span class="c1"># False</span>

<span class="c1"># Example 3 - if the molecule has the same structure, even if</span>
<span class="c1"># the file is different, the cached object will be returned.</span>
<span class="n">bb5</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;same_struct_as_bb1.mol2&#39;</span><span class="p">)</span>
<span class="n">bb6</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;same_struct_as_bb1.mol2&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb7</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;same_struct_as_bb1.mol2&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehdye&#39;</span><span class="p">)</span>

<span class="n">bb5</span> <span class="ow">is</span> <span class="n">bb1</span> <span class="ow">and</span> <span class="n">bb5</span> <span class="ow">is</span> <span class="n">bb2</span> <span class="c1"># True</span>
<span class="n">bb6</span> <span class="ow">is</span> <span class="n">bb3</span> <span class="c1"># True</span>
<span class="n">bb7</span> <span class="ow">is</span> <span class="n">bb4</span> <span class="c1"># True</span>

<span class="c1"># Example 4 - each class has its own cache.</span>
<span class="n">bb8</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;molecule1.mol&#39;</span><span class="p">)</span>
<span class="n">bb9</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="s1">&#39;molecule1.mol&#39;</span><span class="p">)</span>

<span class="n">bb8</span> <span class="ow">is</span> <span class="n">bb1</span> <span class="c1"># False</span>
<span class="n">bb8</span> <span class="ow">is</span> <span class="n">bb9</span> <span class="c1"># False</span>
</pre></div>
</div>
<p>and with <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule" title="stk.molecular.molecules.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 5 - using the same objects for initialization results</span>
<span class="c1"># in the same object being returned from the cache. Assembly step is</span>
<span class="c1"># skipped!</span>
<span class="n">mmol1</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">())</span> <span class="c1"># Slow, have to build.</span>
<span class="n">mmol2</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">())</span> <span class="c1"># Fast, returned from memory.</span>

<span class="n">mmol1</span> <span class="ow">is</span> <span class="n">mmol2</span> <span class="c1"># True</span>

<span class="c1"># Changing the topology will mean a new object is built.</span>
<span class="n">mmol3</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">(</span><span class="n">A_alignments</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="n">mmol1</span> <span class="ow">is</span> <span class="n">mmol3</span> <span class="c1"># False</span>
</pre></div>
</div>
<p>The user has the option to turn the cache off and on through the
<code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code> variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OPTIONS</span><span class="p">[</span><span class="s1">&#39;cache&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span> <span class="c1"># Cache is off.</span>
<span class="n">bb10</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;molecele1.mol&#39;</span><span class="p">)</span>
<span class="n">bb10</span> <span class="ow">is</span> <span class="n">bb1</span> <span class="c1"># False</span>

<span class="n">OPTIONS</span><span class="p">[</span><span class="s1">&#39;cache&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span> <span class="c1"># Cache is back on.</span>
<span class="n">bb11</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="p">(</span><span class="s1">&#39;molecule1.mol&#39;</span><span class="p">)</span>
<span class="n">bb11</span> <span class="ow">is</span> <span class="n">bb1</span> <span class="c1"># True</span>
<span class="n">bb11</span> <span class="ow">is</span> <span class="n">bb10</span> <span class="c1"># False</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lukas Turcani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>