

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modifying stk Calculators &mdash; stk  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Modifying <code class="docutils literal notranslate"><span class="pre">stk</span></code> Calculators</a></li>
<li><a class="reference internal" href="#adding-timing-information-to-calculator-calls">Adding timing information to calculator calls.</a><ul>
<li><a class="reference internal" href="#problem">Problem</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specifying-a-conformer-with-population-optimize">Specifying a conformer with <code class="docutils literal notranslate"><span class="pre">Population.optimize()</span></code>.</a><ul>
<li><a class="reference internal" href="#id1">Problem</a><ul>
<li><a class="reference internal" href="#id2">Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Modifying <code class="docutils literal notranslate"><span class="pre">stk</span></code> Calculators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modifying_calculators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modifying-stk-calculators">
<h1>Modifying <code class="docutils literal notranslate"><span class="pre">stk</span></code> Calculators<a class="headerlink" href="#modifying-stk-calculators" title="Permalink to this headline">¶</a></h1>
<p>This guide takes the form a cookbook. Common problems are presented
followed by a suggested solution.</p>
</div>
<div class="section" id="adding-timing-information-to-calculator-calls">
<h1>Adding timing information to calculator calls.<a class="headerlink" href="#adding-timing-information-to-calculator-calls" title="Permalink to this headline">¶</a></h1>
<div class="section" id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h2>
<p>You want to see how long different optimization settings take on
different molecules.</p>
</div>
<div class="section" id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>Create a new optimizer class. The optimizers of this class will take
take the optimizer you want to time as an initialization parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stk</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">class</span> <span class="nc">TimedOptimizer</span><span class="p">(</span><span class="n">stk</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">use_cache</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizer</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">use_cache</span><span class="o">=</span><span class="n">use_cache</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mol</span><span class="p">,</span> <span class="n">conformer</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">conformer</span><span class="p">)</span>
        <span class="n">opt_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">print</span><span class="p">(</span>
            <span class="n">f</span><span class="s1">&#39;{opt_name} takes {time.time()-start} &#39;</span>
            <span class="n">f</span><span class="s1">&#39;seconds on {mol.name}.&#39;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span>


<span class="k">class</span> <span class="nc">TimedEnergyCalculator</span><span class="p">(</span><span class="n">stk</span><span class="o">.</span><span class="n">EnergyCalculator</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">energy_calculator</span><span class="p">,</span> <span class="n">use_cache</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">energy_calculator</span> <span class="o">=</span> <span class="n">energy_calculator</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">use_cache</span><span class="o">=</span><span class="n">use_cache</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mol</span><span class="p">,</span> <span class="n">conformer</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">energy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">energy_calculator</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">conformer</span><span class="p">)</span>
        <span class="n">calc_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">energy_calculator</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">print</span><span class="p">(</span>
            <span class="n">f</span><span class="s1">&#39;{calc_name} takes {time.time()-start} &#39;</span>
            <span class="n">f</span><span class="s1">&#39;seconds on {mol.name}.&#39;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">energy</span>

<span class="c1"># Create some timed calculators.</span>
<span class="n">mmff</span> <span class="o">=</span> <span class="n">stk</span><span class="o">.</span><span class="n">MMFF</span><span class="p">()</span>
<span class="n">timed_mmff</span> <span class="o">=</span> <span class="n">TimedOptimizer</span><span class="p">(</span><span class="n">mmff</span><span class="p">)</span>

<span class="n">uff_energy</span> <span class="o">=</span> <span class="n">stk</span><span class="o">.</span><span class="n">UFFEnergy</span><span class="p">()</span>
<span class="n">timed_uff_energy</span> <span class="o">=</span> <span class="n">TimedEnergyCalculator</span><span class="p">(</span><span class="n">uff_energy</span><span class="p">)</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">stk</span><span class="o">.</span><span class="n">StructUnit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="c1"># These calls will print how long the function execution took.</span>
<span class="n">timed_mmff</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">timed_uff_energy</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
</pre></div>
</div>
<p>The initial instinct may be to use a decorator to decorate
<code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code>. However, this approach is not
not compatible with multiprocessing as the resulting calculators
cannot be pickled.</p>
</div>
</div>
<div class="section" id="specifying-a-conformer-with-population-optimize">
<h1>Specifying a conformer with <a class="reference internal" href="stk.populations.html#stk.populations.Population.optimize" title="stk.populations.Population.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Population.optimize()</span></code></a>.<a class="headerlink" href="#specifying-a-conformer-with-population-optimize" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Problem<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>When using <a class="reference internal" href="stk.populations.html#stk.populations.Population.optimize" title="stk.populations.Population.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Population.optimize()</span></code></a>, you cannot specify which
conformer of the molecules in the population is used. The value
in the <cite>conformer</cite> argument of <a class="reference internal" href="stk.calculators.optimization.optimizers.html#stk.calculators.optimization.optimizers.Optimizer.optimize" title="stk.calculators.optimization.optimizers.Optimizer.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize()</span></code></a> defaults
to <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
<div class="section" id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Create a new optimizer class which allows you to set which conformer
to use on initialization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stk</span>


<span class="k">class</span> <span class="nc">ConformerOptimizer</span><span class="p">(</span><span class="n">stk</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">conformer</span><span class="p">,</span> <span class="n">use_cache</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conformer</span> <span class="o">=</span> <span class="n">conformer</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">use_cache</span><span class="o">=</span><span class="n">use_cache</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mol</span><span class="p">,</span> <span class="n">conformer</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">conformer</span><span class="p">)</span>


<span class="n">mmff</span> <span class="o">=</span> <span class="n">MMFF</span><span class="p">()</span>
<span class="c1"># The conformer optimized by this optimizer will be 10.</span>
<span class="n">mmff_conf_10</span> <span class="o">=</span> <span class="n">ConformerOptimizer</span><span class="p">(</span><span class="n">mmff</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># Make a population of molecules.</span>
<span class="n">pop</span> <span class="o">=</span> <span class="n">stk</span><span class="o">.</span><span class="n">Population</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># Optimize conformer 10 of all the molecules.</span>
<span class="n">pop</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">mmff_conf_10</span><span class="p">)</span>
</pre></div>
</div>
<p>Once again, a decorator cannot be used because it is incompatible with
pickle and multiprocessing. Here a new optimizer class is defined.
Notice that the signature of <code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize()</span></code> is unchanged, however
the value passed to the conformer argument will be ignored. Instead
the conformer set during initialization of <code class="xref py py-class docutils literal notranslate"><span class="pre">ConformerOptimizer</span></code>
will be used.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lukas Turcani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>