

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stk.ga.crossover module &mdash; stk  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">stk.ga.crossover module</a><ul>
<li><a class="reference internal" href="#extending-stk-adding-crossover-functions">Extending stk: Adding crossover functions.</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>stk.ga.crossover module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stk.ga.crossover.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-stk.ga.crossover">
<span id="stk-ga-crossover-module"></span><h1>stk.ga.crossover module<a class="headerlink" href="#module-stk.ga.crossover" title="Permalink to this headline">¶</a></h1>
<p>Defines crossover operations via the <a class="reference internal" href="#stk.ga.crossover.Crossover" title="stk.ga.crossover.Crossover"><code class="xref py py-class docutils literal notranslate"><span class="pre">Crossover</span></code></a> class.</p>
<div class="section" id="extending-stk-adding-crossover-functions">
<span id="adding-crossover-functions"></span><h2>Extending stk: Adding crossover functions.<a class="headerlink" href="#extending-stk-adding-crossover-functions" title="Permalink to this headline">¶</a></h2>
<p>If a new crossover operation is to be added to <code class="docutils literal notranslate"><span class="pre">stk</span></code> it should be
added as a method in the <a class="reference internal" href="#stk.ga.crossover.Crossover" title="stk.ga.crossover.Crossover"><code class="xref py py-class docutils literal notranslate"><span class="pre">Crossover</span></code></a> class defined in this
module. The only requirement is that the function returns the offpsring
in a <a class="reference internal" href="stk.ga.ga_population.html#stk.ga.ga_population.GAPopulation" title="stk.ga.ga_population.GAPopulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">GAPopulation</span></code></a> instance. The function will be called with
each parent selected by the crossover selection function in a
separate argument. For example if you wish to define a function
which carries out crossover across two parents</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">crossover_fn_example</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">macro_mol1</span><span class="p">,</span> <span class="n">macro_mol2</span><span class="p">,</span> <span class="n">param1</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>or with a variable number of parents</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">crossover_fn_example2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">macro_mol</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>and of course any where in between is valid too. Just make sure that
the crossover selection function selects the number of parents that the
crossover function expects to receive when running the GA.</p>
<p>If the crossover function does not fit neatly into a single function
make sure that any helper functions are private, i.e. that their names
start with a leading underscore.</p>
<dl class="class">
<dt id="stk.ga.crossover.Crossover">
<em class="property">class </em><code class="descclassname">stk.ga.crossover.</code><code class="descname">Crossover</code><span class="sig-paren">(</span><em>funcs</em>, <em>num_crossovers</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.ga.crossover.Crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Carries out crossover operations on the population.</p>
<p>Instances of <a class="reference internal" href="stk.ga.ga_population.html#stk.ga.ga_population.GAPopulation" title="stk.ga.ga_population.GAPopulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">GAPopulation</span></code></a> delegate crossover operations
to instances of this class. They do this by calling</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">offspring_pop</span> <span class="o">=</span> <span class="n">pop</span><span class="o">.</span><span class="n">gen_offspring</span><span class="p">()</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">offspring_pop</span></code> is a new <a class="reference internal" href="stk.ga.ga_population.html#stk.ga.ga_population.GAPopulation" title="stk.ga.ga_population.GAPopulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">GAPopulation</span></code></a>, holding
molecules generated by performing crossover operations on members
of <code class="docutils literal notranslate"><span class="pre">pop</span></code>. This class uses the <a class="reference internal" href="stk.ga.selection.html#stk.ga.selection.Selection" title="stk.ga.selection.Selection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selection</span></code></a> instance in
<code class="docutils literal notranslate"><span class="pre">pop.ga_tools.selection</span></code> to select parents used in crossover.</p>
<dl class="attribute">
<dt id="stk.ga.crossover.Crossover.funcs">
<code class="descname">funcs</code><a class="headerlink" href="#stk.ga.crossover.Crossover.funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>This lists holds all the crossover functions which are to be
used. One will be chosen at random when a crossover operation
is to be performed. The likelihood that each is selected is
given by <a class="reference internal" href="#stk.ga.crossover.Crossover.weights" title="stk.ga.crossover.Crossover.weights"><code class="xref py py-attr docutils literal notranslate"><span class="pre">weights</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.utilities.utilities.html#stk.utilities.utilities.FunctionData" title="stk.utilities.utilities.FunctionData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionData</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.ga.crossover.Crossover.num_crossovers">
<code class="descname">num_crossovers</code><a class="headerlink" href="#stk.ga.crossover.Crossover.num_crossovers" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of crossover operations performed each time
<a class="reference internal" href="stk.ga.ga_population.html#stk.ga.ga_population.GAPopulation.gen_offspring" title="stk.ga.ga_population.GAPopulation.gen_offspring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GAPopulation.gen_offspring()</span></code></a> is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.ga.crossover.Crossover.weights">
<code class="descname">weights</code><a class="headerlink" href="#stk.ga.crossover.Crossover.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Each float corresponds to the probability of selecting the
crossover function in <a class="reference internal" href="#stk.ga.crossover.Crossover.funcs" title="stk.ga.crossover.Crossover.funcs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">funcs</span></code></a> at the corresponding index.
For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">selection</span> <span class="o">=</span> <span class="n">Selection</span><span class="p">(</span><span class="n">funcs</span><span class="o">=</span><span class="p">[</span><span class="n">FunctionData</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">),</span>
                             <span class="n">FunctionData</span><span class="p">(</span><span class="s1">&#39;two&#39;</span><span class="p">)],</span>
                      <span class="n">num_crossovers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                      <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">])</span>
</pre></div>
</div>
<p>means that the crossover function called “one” has a
probability of <code class="docutils literal notranslate"><span class="pre">0.3</span></code> of being used, while the crossover
function called “two” has a probability of <code class="docutils literal notranslate"><span class="pre">0.7</span></code> of being
used.</p>
<p>This means entries in this list must sum to 1 and the number of
entries must be the same as in <a class="reference internal" href="#stk.ga.crossover.Crossover.funcs" title="stk.ga.crossover.Crossover.funcs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">funcs</span></code></a>. Defaults to
<code class="docutils literal notranslate"><span class="pre">None</span></code>, which means all crossover functions have an equal
probability of selection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.ga.crossover.Crossover.bb_lk_exchange">
<code class="descname">bb_lk_exchange</code><span class="sig-paren">(</span><em>macro_mol1</em>, <em>macro_mol2</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.ga.crossover.Crossover.bb_lk_exchange" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchanges the building blocks and linkers of cages.</p>
<p>This operation is basically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bb1</span><span class="o">-</span><span class="n">lk1</span> <span class="o">+</span> <span class="n">bb2</span><span class="o">-</span><span class="n">lk2</span> <span class="o">--&gt;</span> <span class="n">bb1</span><span class="o">-</span><span class="n">lk2</span> <span class="o">+</span> <span class="n">bb2</span><span class="o">-</span><span class="n">lk1</span><span class="p">,</span>
</pre></div>
</div>
<p>where bb-lk represents a building block - linker combination
of a cage.</p>
<p>If the parent cages do not have the same topology, then pairs
of offspring are created for each topology. This means that
there may be up to <code class="docutils literal notranslate"><span class="pre">4</span></code> offspring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mol1</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule" title="stk.molecular.molecules.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a>) – The first parent cage. Its building-block* and linker are
combined with those of <cite>cage2</cite> to form new cages.</li>
<li><strong>macro_mol2</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule" title="stk.molecular.molecules.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a>) – The second parent cage. Its building-block* and linker are
combined with those of <cite>cage1</cite> to form new cages.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A population of all the offspring generated by crossover of
<cite>macro_mol1</cite> with <cite>macro_mol2</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="stk.ga.ga_population.html#stk.ga.ga_population.GAPopulation" title="stk.ga.ga_population.GAPopulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">GAPopulation</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.ga.crossover.Crossover.genetic_recombination">
<code class="descname">genetic_recombination</code><span class="sig-paren">(</span><em>*macro_mols</em>, <em>key</em>, <em>n_offspring=1</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.ga.crossover.Crossover.genetic_recombination" title="Permalink to this definition">¶</a></dt>
<dd><p>Recombine building blocks using biological systems as a model.</p>
<p>Overall, this function mimics how animals and plants inherit
DNA from their parents, except generalized to work with any
number of parents. First it is worth discussing some
terminology. A gene is a the smallest packet of genetic
information. In animals, each gene can have multiple alleles.
For example, there is a gene for hair color, and individual
alleles for black, red, brown, etc. hair. This means that every
person has a gene for hair color, but a person with black hair
will have the black hair allele and a person with red hair will
have the red hair allele. When two parents produce an
offspring, the offspring will have a hair color gene and will
inherit the allele of one of the parents at random. Therefore,
if you have two parents, one with black hair and one with red
hair, the offspring will either have black or red hair,
depending on which allele they inherit.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">stk</span></code> molecules, each building block represents an allele.
The question is, which gene is each building block an allele
of? To answer that, let’s first construct a couple of
building block molecules</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;filename1.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="s1">&#39;filename2.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehyde&#39;</span><span class="p">)</span>
<span class="n">bb3</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="s1">&#39;filename3.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;aldehyde&#39;</span><span class="p">)</span>
<span class="n">bb4</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="s1">&#39;filename4.mol&#39;</span><span class="p">,</span> <span class="s1">&#39;amine&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can define a function which analyzes a building block
molecule and returns the gene it belongs to, for example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">determine_gene</span><span class="p">(</span><span class="n">building_block</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">building_block</span><span class="o">.</span><span class="n">func_grp</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>Here, we can see that the gene to which each building block
molecule belongs is given by the functional group name.
Therefore there is an <code class="docutils literal notranslate"><span class="pre">'amine'</span></code> gene which has two alleles
<code class="docutils literal notranslate"><span class="pre">bb1</span></code> and <code class="docutils literal notranslate"><span class="pre">bb4</span></code> and there is an <code class="docutils literal notranslate"><span class="pre">'aldehyde'</span></code> gene which
has two alleles <code class="docutils literal notranslate"><span class="pre">bb2</span></code> and <code class="docutils literal notranslate"><span class="pre">bb3</span></code>.</p>
<p>Alternatively, we could have defined a function such as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">determine_gene</span><span class="p">(</span><span class="n">building_block</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">building_block</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
</pre></div>
</div>
<p>Now we can see that we end up with the gene called
<code class="docutils literal notranslate"><span class="pre">'StructUnit2'</span></code> which has two alleles <code class="docutils literal notranslate"><span class="pre">bb1</span></code> and <code class="docutils literal notranslate"><span class="pre">bb3</span></code>
and a second gene called <code class="docutils literal notranslate"><span class="pre">'StructUnit3'</span></code> which has the
alleles <code class="docutils literal notranslate"><span class="pre">bb2</span></code> and <code class="docutils literal notranslate"><span class="pre">bb4</span></code>.</p>
<p>To produce offspring molecules, this function categorizes
each building block of the parent molecules into genes using
the <cite>key</cite> parameter. Then, to generate a single offspring, it
picks a random building block for every gene. The picked
building blocks are used to construct the offspring. The
topoogy of the offspring one of the parent’s topologies, also
selected at random. For obvious reasons, this approach works
with any number of parents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mols</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule" title="stk.molecular.molecules.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a>) – The parent molecules.</li>
<li><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code>) – A function, which takes a <a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.StructUnit" title="stk.molecular.molecules.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a> object
and returns its gene or category. To produce an offspring,
one of the building blocks from each category is picked
at random.</li>
<li><strong>n_offspring</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum number of offspring to create.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A population holding all the generated offspring.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="stk.ga.ga_population.html#stk.ga.ga_population.GAPopulation" title="stk.ga.ga_population.GAPopulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">GAPopulation</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.ga.crossover.Crossover.jumble">
<code class="descname">jumble</code><span class="sig-paren">(</span><em>macro_mol1</em>, <em>macro_mol2</em>, <em>n_offspring_building_blocks</em>, <em>n_offspring</em>, <em>allow_duplicate_building_blocks=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.ga.crossover.Crossover.jumble" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly distributes all building blocks among offspring.</p>
<p>Puts all the building blocks from each parent into one big pot
and samples <code class="docutils literal notranslate"><span class="pre">N</span></code> building block sets, where each set has a
size of <code class="docutils literal notranslate"><span class="pre">M</span></code>. Each sampled set is used to create one new
offspring. <code class="docutils literal notranslate"><span class="pre">N</span></code> is given by <cite>n_offspring</cite> and <code class="docutils literal notranslate"><span class="pre">M</span></code> is given
by <cite>n_offspring_building_blocks</cite>.</p>
<p>The offspring inherit the topology of one of the parents,
chosen at random.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>macro_mol1</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule" title="stk.molecular.molecules.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a>) – The first parent.</li>
<li><strong>macro_mol2</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.MacroMolecule" title="stk.molecular.molecules.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a>) – The second parent.</li>
<li><strong>n_offspring_building_blocks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of building blocks each offspring is made from.</li>
<li><strong>n_offspring</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of offspring to produce.</li>
<li><strong>allow_duplicate_building_blocks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Indicates whether the building blocks used to construct the
offspring must all be unique.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A population of all the offspring generated by crossover of
<cite>macro_mol1</cite> with <cite>macro_mol2</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="stk.ga.ga_population.html#stk.ga.ga_population.GAPopulation" title="stk.ga.ga_population.GAPopulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">GAPopulation</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lukas Turcani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>