

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stk.calculators.energy.energy_calculators module &mdash; stk  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">stk.calculators.energy.energy_calculators module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>stk.calculators.energy.energy_calculators module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stk.calculators.energy.energy_calculators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-stk.calculators.energy.energy_calculators">
<span id="stk-calculators-energy-energy-calculators-module"></span><h1>stk.calculators.energy.energy_calculators module<a class="headerlink" href="#module-stk.calculators.energy.energy_calculators" title="Permalink to this headline">¶</a></h1>
<p>Defines energy calculators.</p>
<p>See <a class="reference internal" href="stk.calculators.energy.html#module-stk.calculators.energy" title="stk.calculators.energy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">energy</span></code></a>.</p>
<dl class="class">
<dt id="stk.calculators.energy.energy_calculators.EnergyCalculator">
<em class="property">class </em><code class="descclassname">stk.calculators.energy.energy_calculators.</code><code class="descname">EnergyCalculator</code><span class="sig-paren">(</span><em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculate the energy of molecules.</p>
<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.EnergyCalculator.cache">
<code class="descname">cache</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.cache" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> hodling calculated energy values of the form</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cache</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">(</span><span class="n">mol1</span><span class="p">,</span> <span class="n">conformer1</span><span class="p">):</span> <span class="mf">12.2</span><span class="p">,</span>
    <span class="p">(</span><span class="n">mol1</span><span class="p">,</span> <span class="n">conformer2</span><span class="p">):</span> <span class="mf">2.0</span><span class="p">,</span>
    <span class="p">(</span><span class="n">mol2</span><span class="p">,</span> <span class="n">conformer2</span><span class="p">):</span> <span class="mf">321.12</span>
<span class="p">}</span>
</pre></div>
</div>
<p>which holds every <code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code> and conformer whose energy
was calculated by the <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyCalculator</span></code></a>. Here <code class="docutils literal notranslate"><span class="pre">mol1</span></code>
and <code class="docutils literal notranslate"><span class="pre">mol2</span></code> are <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a> objects and <code class="docutils literal notranslate"><span class="pre">conformer1</span></code>
and <code class="docutils literal notranslate"><span class="pre">conformer2</span></code> are of type <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, and are the ids
of the conformers passed to <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.energy" title="stk.calculators.energy.energy_calculators.EnergyCalculator.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.EnergyCalculator.use_cache">
<code class="descname">use_cache</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.use_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.energy" title="stk.calculators.energy.energy_calculators.EnergyCalculator.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a> will not run twice on the same
molecule and conformer, but will instead return the previously
calculated value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.EnergyCalculator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyCalculator</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>use_cache</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.energy" title="stk.calculators.energy.energy_calculators.EnergyCalculator.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a> will not run twice on the same
molecule and conformer, but will instead return the previously
calculated value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.EnergyCalculator.energy">
<code class="descname">energy</code><span class="sig-paren">(</span><em>mol</em>, <em>conformer=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the energy of <cite>mol</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a> whose energy is to be calculated.</li>
<li><strong>conformer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optinal) – The conformer of <cite>mol</cite> to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The energy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="stk.calculators.energy.energy_calculators.EnergyError">
<em class="property">exception </em><code class="descclassname">stk.calculators.energy.energy_calculators.</code><code class="descname">EnergyError</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Indicates a failed energy calculation.</p>
<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.EnergyError.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.EnergyError.args">
<code class="descname">args</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.EnergyError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.EnergyError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stk.calculators.energy.energy_calculators.FormationEnergy">
<em class="property">class </em><code class="descclassname">stk.calculators.energy.energy_calculators.</code><code class="descname">FormationEnergy</code><span class="sig-paren">(</span><em>energy_calculator</em>, <em>reactants</em>, <em>products</em>, <em>reactant_conformers=None</em>, <em>product_conformers=None</em>, <em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.FormationEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stk.calculators.energy.energy_calculators.EnergyCalculator</span></code></a></p>
<p>Calculates the formation energy of a molecule.</p>
<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.FormationEnergy.energy_calculator">
<code class="descname">energy_calculator</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.FormationEnergy.energy_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyCalculator</span></code></a> used to calculate the energy of
all reactant and product molecules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyCalculator</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.FormationEnergy.reactants">
<code class="descname">reactants</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.FormationEnergy.reactants" title="Permalink to this definition">¶</a></dt>
<dd><p>The reactants. If there are multiples of the same reactant
then it must appear multiple times in this <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.FormationEnergy.products">
<code class="descname">products</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.FormationEnergy.products" title="Permalink to this definition">¶</a></dt>
<dd><p>The molecules which are produced as a result of the formation
reaction. This <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> must omit the <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>
passed to <a class="reference internal" href="#stk.calculators.energy.energy_calculators.FormationEnergy.energy" title="stk.calculators.energy.energy_calculators.FormationEnergy.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a>. If there are multiples of the same
product, it must appear multiple times in this <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.FormationEnergy.reactant_conformers">
<code class="descname">reactant_conformers</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.FormationEnergy.reactant_conformers" title="Permalink to this definition">¶</a></dt>
<dd><p>The conformer ids of the molecules in <a class="reference internal" href="#stk.calculators.energy.energy_calculators.FormationEnergy.reactants" title="stk.calculators.energy.energy_calculators.FormationEnergy.reactants"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reactants</span></code></a> to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.energy.energy_calculators.FormationEnergy.product_conformers">
<code class="descname">product_conformers</code><a class="headerlink" href="#stk.calculators.energy.energy_calculators.FormationEnergy.product_conformers" title="Permalink to this definition">¶</a></dt>
<dd><p>The conformer ids of the molecules in <a class="reference internal" href="#stk.calculators.energy.energy_calculators.FormationEnergy.products" title="stk.calculators.energy.energy_calculators.FormationEnergy.products"><code class="xref py py-attr docutils literal notranslate"><span class="pre">products</span></code></a> to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make the molecules needed to calculate formation energy.</span>
<span class="n">water</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;[H]O[H]&#39;</span><span class="p">)</span>
<span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">cage</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">())</span>

<span class="c1"># Make the energy calculator used to calculate energies.</span>
<span class="n">uff_energy</span> <span class="o">=</span> <span class="n">UFFEnergy</span><span class="p">()</span>

<span class="c1"># Make the formation energy calculator.</span>
<span class="n">formation</span> <span class="o">=</span> <span class="n">FormationEnergy</span><span class="p">(</span>
    <span class="n">energy_calculator</span><span class="o">=</span><span class="n">uff_energy</span><span class="p">,</span>
    <span class="n">reactants</span><span class="o">=</span><span class="p">[</span><span class="n">bb1</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span> <span class="o">+</span> <span class="p">[</span><span class="n">bb2</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">products</span><span class="o">=</span><span class="p">[</span><span class="n">water</span><span class="p">]</span><span class="o">*</span><span class="n">cage</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">bonds_made</span>
<span class="p">)</span>

<span class="c1"># Calculate the formation energy.</span>
<span class="n">formation_energy</span> <span class="o">=</span> <span class="n">formation</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">cage</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.FormationEnergy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>energy_calculator</em>, <em>reactants</em>, <em>products</em>, <em>reactant_conformers=None</em>, <em>product_conformers=None</em>, <em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.FormationEnergy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#stk.calculators.energy.energy_calculators.FormationEnergy" title="stk.calculators.energy.energy_calculators.FormationEnergy"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormationEnergy</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>energy_calculator</strong> (<a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyCalculator</span></code></a>) – The <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyCalculator</span></code></a> used to calculate the energy
of all reactant and product molecules.</li>
<li><strong>reactants</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The reactants. If there are multiples of the same reactant
then it must appear multiple times in this <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>.</li>
<li><strong>products</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The molecules which are produced as a result of the
formation reaction. This <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> must omit the
<a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a> passed to <a class="reference internal" href="#stk.calculators.energy.energy_calculators.FormationEnergy.energy" title="stk.calculators.energy.energy_calculators.FormationEnergy.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a>. If there are
multiples of the same product, it must appear multiple
times in this <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>.</li>
<li><strong>reactant_conformers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optional) – The conformer ids of the molecules in <a class="reference internal" href="#stk.calculators.energy.energy_calculators.FormationEnergy.reactants" title="stk.calculators.energy.energy_calculators.FormationEnergy.reactants"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reactants</span></code></a> to
use.</li>
<li><strong>product_conformers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optional) – The conformer ids of the molecules in <a class="reference internal" href="#stk.calculators.energy.energy_calculators.FormationEnergy.products" title="stk.calculators.energy.energy_calculators.FormationEnergy.products"><code class="xref py py-attr docutils literal notranslate"><span class="pre">products</span></code></a> to
use.</li>
<li><strong>use_cache</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> <a class="reference internal" href="#stk.calculators.energy.energy_calculators.FormationEnergy.energy" title="stk.calculators.energy.energy_calculators.FormationEnergy.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a> will not run twice on the same
molecule and conformer, but will instead return the
previously calculated value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.FormationEnergy.energy">
<code class="descname">energy</code><span class="sig-paren">(</span><em>mol</em>, <em>conformer=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.FormationEnergy.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the formation energy of <cite>mol</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a> whose formation energy is to be
calculated.</li>
<li><strong>conformer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optinal) – The conformer of <cite>mol</cite> to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The formation energy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stk.calculators.energy.energy_calculators.MMFFEnergy">
<em class="property">class </em><code class="descclassname">stk.calculators.energy.energy_calculators.</code><code class="descname">MMFFEnergy</code><span class="sig-paren">(</span><em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.MMFFEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stk.calculators.energy.energy_calculators.EnergyCalculator</span></code></a></p>
<p>Uses the MMFF force field to calculate energies.</p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a molecules whose energy we want to know.</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;CCCNCCCN&#39;</span><span class="p">)</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">Polymer</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">mol3</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># Create the energy calculator.</span>
<span class="n">mmff</span> <span class="o">=</span> <span class="n">MMFFEnergy</span><span class="p">()</span>

<span class="c1"># Calculate the energies.</span>
<span class="n">energy1</span> <span class="o">=</span> <span class="n">mmff</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">mol1</span><span class="p">)</span>
<span class="n">energy2</span> <span class="o">=</span> <span class="n">mmff</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>
<span class="n">energy3</span> <span class="o">=</span> <span class="n">mmff</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">mol3</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.MMFFEnergy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.MMFFEnergy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyCalculator</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>use_cache</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> <a class="reference internal" href="#stk.calculators.energy.energy_calculators.MMFFEnergy.energy" title="stk.calculators.energy.energy_calculators.MMFFEnergy.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a> will not run twice on the same
molecule and conformer, but will instead return the previously
calculated value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.MMFFEnergy.energy">
<code class="descname">energy</code><span class="sig-paren">(</span><em>mol</em>, <em>conformer=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.MMFFEnergy.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the energy of <cite>mol</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a> whose energy is to be calculated.</li>
<li><strong>conformer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optinal) – The conformer of <cite>mol</cite> to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The energy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stk.calculators.energy.energy_calculators.UFFEnergy">
<em class="property">class </em><code class="descclassname">stk.calculators.energy.energy_calculators.</code><code class="descname">UFFEnergy</code><span class="sig-paren">(</span><em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.UFFEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stk.calculators.energy.energy_calculators.EnergyCalculator</span></code></a></p>
<p>Uses the UFF force field to calculate energies.</p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a molecules whose energy we want to know.</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">StructUnit</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;CCCNCCCN&#39;</span><span class="p">)</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">Polymer</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">mol3</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># Create the energy calculator.</span>
<span class="n">uff</span> <span class="o">=</span> <span class="n">UFFEnergy</span><span class="p">()</span>

<span class="c1"># Calculate the energies.</span>
<span class="n">energy1</span> <span class="o">=</span> <span class="n">uff</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">mol1</span><span class="p">)</span>
<span class="n">energy2</span> <span class="o">=</span> <span class="n">uff</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>
<span class="n">energy3</span> <span class="o">=</span> <span class="n">uff</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">mol3</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.UFFEnergy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>use_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.UFFEnergy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator" title="stk.calculators.energy.energy_calculators.EnergyCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyCalculator</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>use_cache</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> <a class="reference internal" href="#stk.calculators.energy.energy_calculators.UFFEnergy.energy" title="stk.calculators.energy.energy_calculators.UFFEnergy.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a> will not run twice on the same
molecule and conformer, but will instead return the previously
calculated value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.energy.energy_calculators.UFFEnergy.energy">
<code class="descname">energy</code><span class="sig-paren">(</span><em>mol</em>, <em>conformer=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators.UFFEnergy.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the energy of <cite>mol</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The <a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a> whose energy is to be calculated.</li>
<li><strong>conformer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optinal) – The conformer of <cite>mol</cite> to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The energy.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="stk.calculators.energy.energy_calculators._add_cache_use">
<code class="descclassname">stk.calculators.energy.energy_calculators.</code><code class="descname">_add_cache_use</code><span class="sig-paren">(</span><em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.energy.energy_calculators._add_cache_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.energy" title="stk.calculators.energy.energy_calculators.EnergyCalculator.energy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">energy()</span></code></a> use the cache.</p>
<p>Decorates <cite>energy</cite> so that before running it checks if the
<a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a> and conformer have already had their energy
calculated. If so, and <a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.use_cache" title="stk.calculators.energy.energy_calculators.EnergyCalculator.use_cache"><code class="xref py py-attr docutils literal notranslate"><span class="pre">use_cache</span></code></a> is
<code class="docutils literal notranslate"><span class="pre">True</span></code>, then the energy value in the
<a class="reference internal" href="#stk.calculators.energy.energy_calculators.EnergyCalculator.cache" title="stk.calculators.energy.energy_calculators.EnergyCalculator.cache"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cache</span></code></a> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>energy</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code>) – A function which is to have cache use added to it.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The decorated function.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lukas Turcani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>