

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stk.optimization.mopac module &mdash; stk  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">stk.optimization.mopac module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>stk.optimization.mopac module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stk.optimization.mopac.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-stk.optimization.mopac">
<span id="stk-optimization-mopac-module"></span><h1>stk.optimization.mopac module<a class="headerlink" href="#module-stk.optimization.mopac" title="Permalink to this headline">¶</a></h1>
<p>Defines optimization functions which use MOPAC.</p>
<dl class="function">
<dt id="stk.optimization.mopac._convert_mopout_to_mol">
<code class="descclassname">stk.optimization.mopac.</code><code class="descname">_convert_mopout_to_mol</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.optimization.mopac._convert_mopout_to_mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the molecular structure if the optimization is successful.</p>
<p>Takes the <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> file of the neutral file generated from the
MOPAC run and initializes a new <code class="docutils literal notranslate"><span class="pre">rdkit</span></code> molecule with those
coordinates. <cite>mol</cite> is then updated to hold the new molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.Molecule" title="stk.molecular.molecules.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The macromolecule being optimized. The <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> file holding
its optimized structure is converted to a rdkit molecule.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NoneType</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stk.optimization.mopac._create_mop">
<code class="descclassname">stk.optimization.mopac.</code><code class="descname">_create_mop</code><span class="sig-paren">(</span><em>mol</em>, <em>settings</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.optimization.mopac._create_mop" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the <code class="docutils literal notranslate"><span class="pre">.mop</span></code> file holding the molecule to be optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.Molecule" title="stk.molecular.molecules.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The molecule which is to be optimized. Its molecular
structure file is converted to a <code class="docutils literal notranslate"><span class="pre">.mop</span></code> file. The original
file is also kept.</p></li>
<li><p><strong>settings</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary defined in <a class="reference internal" href="#stk.optimization.mopac.mopac_opt" title="stk.optimization.mopac.mopac_opt"><code class="xref py py-func docutils literal notranslate"><span class="pre">mopac_opt()</span></code></a>, where all the run
details are defined.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The full path of the newly created <code class="docutils literal notranslate"><span class="pre">.mop</span></code> file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stk.optimization.mopac._kill_mopac">
<code class="descclassname">stk.optimization.mopac.</code><code class="descname">_kill_mopac</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.optimization.mopac._kill_mopac" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills an in-progress MOPAC run.</p>
<p>To kill a MOPAC run, a file with the molecule’s name and a <code class="docutils literal notranslate"><span class="pre">.end</span></code>
extension is written.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.Molecule" title="stk.molecular.molecules.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The molecule being optimized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NoneType</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stk.optimization.mopac._mop_line">
<code class="descclassname">stk.optimization.mopac.</code><code class="descname">_mop_line</code><span class="sig-paren">(</span><em>settings</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.optimization.mopac._mop_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats <cite>settings</cite> into a MOPAC input string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary defined in <a class="reference internal" href="#stk.optimization.mopac.mopac_opt" title="stk.optimization.mopac.mopac_opt"><code class="xref py py-func docutils literal notranslate"><span class="pre">mopac_opt()</span></code></a>, where all the run
details are defined.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String containing all the MOPAC keywords correctly formatted
for the input file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stk.optimization.mopac._run_mopac">
<code class="descclassname">stk.optimization.mopac.</code><code class="descname">_run_mopac</code><span class="sig-paren">(</span><em>mol</em>, <em>mopac_path</em>, <em>settings</em>, <em>timeout=7200</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.optimization.mopac._run_mopac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="stk.optimization.mopac.mopac_opt">
<code class="descclassname">stk.optimization.mopac.</code><code class="descname">mopac_opt</code><span class="sig-paren">(</span><em>mol</em>, <em>mopac_path</em>, <em>settings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.optimization.mopac.mopac_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes the molecule using MOPAC.</p>
<p>This function runs an optimization. It is possible to provide
different options, which correspond to the input keywords from
MOPAC:</p>
<p><a class="reference external" href="http://openmopac.net/Manual/index.html">http://openmopac.net/Manual/index.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.html#stk.molecular.molecules.Molecule" title="stk.molecular.molecules.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The molecule to be optimized.</p></li>
<li><p><strong>mopac_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The full path to the MOPAC suite on the user’s
machine. For example, in a default MacOS installation the
folder will probably be something like
<code class="docutils literal notranslate"><span class="pre">/opt/mopac/MOPAC2016.exe</span></code>.</p></li>
<li><p><strong>settings</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, optional) – <p>A dictionary which maps the names of the optimization
parameters to their values. Valid values are:</p>
<blockquote>
<div><dl>
<dt>’hamiltonian’<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> (default = <code class="docutils literal notranslate"><span class="pre">'PM7'</span></code>)</span></dt><dd><p>A series of different methods can be selected:
PM7, PM6, AM1, CIS (CISD, CISDT), MNDO, RM1, etc..</p>
<p>PM7 is the latest version of the reparametrization of
NDDO theory, where all the atomic and diatomic
parameters were re-optimized / updated from PM6 <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
</dd>
<dt>’method’<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> (default = <code class="docutils literal notranslate"><span class="pre">'OPT'</span></code>)</span></dt><dd><p>The default calculation consists of a geometry
optimization. You can run single point calculations
(SCF) or transition search algorithms (TS). Refer to
the MOPAC website for specific keywords.</p>
</dd>
<dt>’gradient’<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> (default = <code class="docutils literal notranslate"><span class="pre">0.01</span></code>)</span></dt><dd><p>The gradient at which the geometry optimization reaches
the convergence criteria (<code class="docutils literal notranslate"><span class="pre">kcal</span></code> / <code class="docutils literal notranslate"><span class="pre">mol</span></code> /
<code class="docutils literal notranslate"><span class="pre">Angstrom</span></code>). For small system and high precision
work, <code class="docutils literal notranslate"><span class="pre">0.01</span></code> is recommended.</p>
</dd>
<dt>’eps’<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> (default = <code class="docutils literal notranslate"><span class="pre">80.1</span></code>)</span></dt><dd><p>Sets the dielectric constant for the solvent. Presence
of this keyword will cause the COSMO (Conductor-like
Screening Model) method to be used to approximate the
effect of a solvent model surrounding the molecule.
Solvents with a low dielectric constant are not likely
to work well with this model. <code class="docutils literal notranslate"><span class="pre">0</span></code> means that the
dielectric constant is not included in the calculation.
<code class="docutils literal notranslate"><span class="pre">80.1</span></code> can be used to model a water environment at
room temperature.</p>
</dd>
<dt>’charge’<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> (default = <code class="docutils literal notranslate"><span class="pre">0</span></code>)</span></dt><dd><p>The charge of the system.</p>
</dd>
<dt>’fileout’<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> (default = <code class="docutils literal notranslate"><span class="pre">'PDBOUT'</span></code>)</span></dt><dd><p>Determines the output file type.</p>
</dd>
<dt>’timeout’<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> (default = <code class="docutils literal notranslate"><span class="pre">172800</span></code>)</span></dt><dd><p>The amount in seconds the optimization is allowed to
run before being terminated. The default value is <code class="docutils literal notranslate"><span class="pre">2</span></code>
days or <code class="docutils literal notranslate"><span class="pre">172,800</span></code> seconds. <code class="docutils literal notranslate"><span class="pre">None</span></code> means there
is no timeout.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NoneType</span></code></p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">http://openmopac.net/PM7_accuracy/PM7_accuracy.html</a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lukas Turcani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>