

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stk.calculators.ga.mutators module &mdash; stk  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">stk.calculators.ga.mutators module</a><ul>
<li><a class="reference internal" href="#extending-stk-making-new-mutators">Extending stk: Making new mutators.</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>stk.calculators.ga.mutators module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stk.calculators.ga.mutators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-stk.calculators.ga.mutators">
<span id="stk-calculators-ga-mutators-module"></span><h1>stk.calculators.ga.mutators module<a class="headerlink" href="#module-stk.calculators.ga.mutators" title="Permalink to this headline">¶</a></h1>
<p>Defines mutators.</p>
<p>Mutators are objects which mutate molecules. They inherit
<a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> and define a method <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator.mutate" title="stk.calculators.ga.mutators.Mutator.mutate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mutate()</span></code></a>. This
method must take a single molecule and return a mutant.</p>
<p>Examples of how mutators work can be seen the documentation of
the various <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> classes, for example
<a class="reference internal" href="#stk.calculators.ga.mutators.RandomBuildingBlock" title="stk.calculators.ga.mutators.RandomBuildingBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomBuildingBlock</span></code></a>, <a class="reference internal" href="#stk.calculators.ga.mutators.SimilarBuildingBlock" title="stk.calculators.ga.mutators.SimilarBuildingBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimilarBuildingBlock</span></code></a>
or <a class="reference internal" href="#stk.calculators.ga.mutators.RandomMutation" title="stk.calculators.ga.mutators.RandomMutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomMutation</span></code></a>.</p>
<div class="section" id="extending-stk-making-new-mutators">
<span id="adding-mutators"></span><h2>Extending stk: Making new mutators.<a class="headerlink" href="#extending-stk-making-new-mutators" title="Permalink to this headline">¶</a></h2>
<p>Mutators must simple inherit the <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> class and define a
method called <code class="xref py py-meth docutils literal notranslate"><span class="pre">mutate()</span></code>, which take a single molecule
and returns a mutant molecule. There are no requirements besides this.</p>
<dl class="exception">
<dt id="stk.calculators.ga.mutators.MutationError">
<em class="property">exception </em><code class="descclassname">stk.calculators.ga.mutators.</code><code class="descname">MutationError</code><a class="headerlink" href="#stk.calculators.ga.mutators.MutationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Used for errors which occuring during mutation operations.</p>
<dl class="attribute">
<dt id="stk.calculators.ga.mutators.MutationError.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#stk.calculators.ga.mutators.MutationError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.ga.mutators.MutationError.args">
<code class="descname">args</code><a class="headerlink" href="#stk.calculators.ga.mutators.MutationError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stk.calculators.ga.mutators.MutationError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.MutationError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stk.calculators.ga.mutators.Mutator">
<em class="property">class </em><code class="descclassname">stk.calculators.ga.mutators.</code><code class="descname">Mutator</code><a class="headerlink" href="#stk.calculators.ga.mutators.Mutator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates mutants.</p>
<dl class="attribute">
<dt id="stk.calculators.ga.mutators.Mutator.__init__">
<code class="descname">__init__</code><a class="headerlink" href="#stk.calculators.ga.mutators.Mutator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.ga.mutators.Mutator.mutate">
<code class="descname">mutate</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.Mutator.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutates a molecule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The molecule to be mutated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mol</strong> – The mutant molecule.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stk.calculators.ga.mutators.RandomBuildingBlock">
<em class="property">class </em><code class="descclassname">stk.calculators.ga.mutators.</code><code class="descname">RandomBuildingBlock</code><span class="sig-paren">(</span><em>building_blocks</em>, <em>key</em>, <em>duplicate_building_blocks=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomBuildingBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stk.calculators.ga.mutators.Mutator</span></code></a></p>
<p>Substitutes random building blocks.</p>
<p>This mutator takes a <a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a> and substitutes the
building blocks with one chosen at random from a given set.</p>
<dl class="attribute">
<dt id="stk.calculators.ga.mutators.RandomBuildingBlock.building_blocks">
<code class="descname">building_blocks</code><a class="headerlink" href="#stk.calculators.ga.mutators.RandomBuildingBlock.building_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>A group of molecules which are used to replace building blocks
in molecules being mutated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.molecules.struct_unit.html#stk.molecular.molecules.struct_unit.StructUnit" title="stk.molecular.molecules.struct_unit.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.ga.mutators.RandomBuildingBlock.key">
<code class="descname">key</code><a class="headerlink" href="#stk.calculators.ga.mutators.RandomBuildingBlock.key" title="Permalink to this definition">¶</a></dt>
<dd><p>A function which takes a <a class="reference internal" href="stk.molecular.molecules.struct_unit.html#stk.molecular.molecules.struct_unit.StructUnit" title="stk.molecular.molecules.struct_unit.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a> and returns
<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. This function is applied to every
building block of the molecule being mutated. Building blocks
which returned <code class="docutils literal notranslate"><span class="pre">True</span></code> are liable for substition by one of the
molecules in <a class="reference internal" href="#stk.calculators.ga.mutators.RandomBuildingBlock.building_blocks" title="stk.calculators.ga.mutators.RandomBuildingBlock.building_blocks"><code class="xref py py-attr docutils literal notranslate"><span class="pre">building_blocks</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.ga.mutators.RandomBuildingBlock.duplicate_building_blocks">
<code class="descname">duplicate_building_blocks</code><a class="headerlink" href="#stk.calculators.ga.mutators.RandomBuildingBlock.duplicate_building_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the building blocks used to construct the
mutant must all be unique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a molecule which is to be mutated.</span>
<span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NCCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">])</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;O=CCC=O&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;aldehyde&#39;</span><span class="p">])</span>
<span class="n">polymer</span> <span class="o">=</span> <span class="n">Polymer</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">Linear</span><span class="p">(</span><span class="s1">&#39;AB&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># Create molecules used to substitute building blocks.</span>
<span class="n">building_blocks</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NC[Si]CCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">]),</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NCCCCCCCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">]),</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NC1CCCCC1N&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">])</span>
<span class="p">]</span>

<span class="c1"># Create the mutator.</span>
<span class="n">random_bb</span> <span class="o">=</span> <span class="n">RandomBuildingBlock</span><span class="p">(</span>
    <span class="n">building_blocks</span><span class="o">=</span><span class="n">building_blocks</span><span class="p">,</span>
    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">mol</span><span class="p">:</span> <span class="n">mol</span><span class="o">.</span><span class="n">func_group_infos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;amine&#39;</span>
<span class="p">)</span>

<span class="c1"># Mutate a molecule.</span>
<span class="n">mutant1</span> <span class="o">=</span> <span class="n">random_bb</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">polymer</span><span class="p">)</span>

<span class="c1"># Mutate the molecule a second time.</span>
<span class="n">mutant2</span> <span class="o">=</span> <span class="n">random_bb</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">polymer</span><span class="p">)</span>

<span class="c1"># Mutate a mutant.</span>
<span class="n">mutant3</span> <span class="o">=</span> <span class="n">random_bb</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">mutant1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="stk.calculators.ga.mutators.RandomBuildingBlock.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>building_blocks</em>, <em>key</em>, <em>duplicate_building_blocks=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomBuildingBlock.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#stk.calculators.ga.mutators.RandomBuildingBlock" title="stk.calculators.ga.mutators.RandomBuildingBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomBuildingBlock</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>building_blocks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.molecules.struct_unit.html#stk.molecular.molecules.struct_unit.StructUnit" title="stk.molecular.molecules.struct_unit.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a>) – A group of molecules which are used to replace building
blocks in molecules being mutated.</li>
<li><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code>) – A function which takes a <a class="reference internal" href="stk.molecular.molecules.struct_unit.html#stk.molecular.molecules.struct_unit.StructUnit" title="stk.molecular.molecules.struct_unit.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a> and returns
<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. This function is applied to every
building block of the molecule being mutated. Building
blocks which returned <code class="docutils literal notranslate"><span class="pre">True</span></code> are liable for substition by
one of the molecules in <a class="reference internal" href="#stk.calculators.ga.mutators.RandomBuildingBlock.building_blocks" title="stk.calculators.ga.mutators.RandomBuildingBlock.building_blocks"><code class="xref py py-attr docutils literal notranslate"><span class="pre">building_blocks</span></code></a>.</li>
<li><strong>duplicate_building_blocks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Indicates whether the building blocks used to construct the
mutant must all be unique.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.ga.mutators.RandomBuildingBlock.mutate">
<code class="descname">mutate</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomBuildingBlock.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute a building block at random.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>macro_mol</strong> (<a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a>) – The molecule which is to have its building block
substituted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The produced mutant.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stk.calculators.ga.mutators.RandomMutation">
<em class="property">class </em><code class="descclassname">stk.calculators.ga.mutators.</code><code class="descname">RandomMutation</code><span class="sig-paren">(</span><em>*mutators</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomMutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stk.calculators.ga.mutators.Mutator</span></code></a></p>
<p>Uses a random <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> to carry out mutations.</p>
<dl class="attribute">
<dt id="stk.calculators.ga.mutators.RandomMutation.mutators">
<code class="descname">mutators</code><a class="headerlink" href="#stk.calculators.ga.mutators.RandomMutation.mutators" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> objects which are used to carry out the
mutations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code> of <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.ga.mutators.RandomMutation.weights">
<code class="descname">weights</code><a class="headerlink" href="#stk.calculators.ga.mutators.RandomMutation.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>The probability that each <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> will be selected
to carry out a mutation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a molecule which is to be mutated.</span>
<span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NCCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">])</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;O=CCC(=O)CC=O&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;aldehyde&#39;</span><span class="p">])</span>
<span class="n">cage</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">())</span>

<span class="c1"># Create the first mutator.</span>
<span class="n">topologies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">TwoPlusThree</span><span class="p">(),</span>
    <span class="n">EightPlusTwelve</span><span class="p">(),</span>
    <span class="n">Dodecahedron</span><span class="p">()</span>
<span class="p">]</span>
<span class="n">random_topology</span> <span class="o">=</span> <span class="n">RandomTopology</span><span class="p">(</span><span class="n">topologies</span><span class="p">)</span>

<span class="c1"># Create the second and third mutator.</span>
<span class="n">building_blocks</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NC[Si]CCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">]),</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NCCCCCCCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">]),</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NC1CCCCC1N&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">])</span>
<span class="p">]</span>

<span class="n">random_bb</span> <span class="o">=</span> <span class="n">RandomBuildingBlock</span><span class="p">(</span>
    <span class="n">building_blocks</span><span class="o">=</span><span class="n">building_blocks</span><span class="p">,</span>
    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">mol</span><span class="p">:</span> <span class="n">mol</span><span class="o">.</span><span class="n">func_group_infos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;amine&#39;</span>
<span class="p">)</span>

<span class="n">similar_bb</span> <span class="o">=</span> <span class="n">SimilarBuildingBlock</span><span class="p">(</span>
    <span class="n">building_blocks</span><span class="o">=</span><span class="n">building_blocks</span><span class="p">,</span>
    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">mol</span><span class="p">:</span> <span class="n">mol</span><span class="o">.</span><span class="n">func_group_infos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;amine&#39;</span>
<span class="p">)</span>

<span class="c1"># Create the mutator used to carry out the mutations.</span>
<span class="n">random_mutator</span> <span class="o">=</span> <span class="n">RandomMutation</span><span class="p">(</span><span class="n">random_topology</span><span class="p">,</span>
                                <span class="n">random_bb</span><span class="p">,</span>
                                <span class="n">similar_bb</span><span class="p">)</span>

<span class="c1"># Mutate a molecule, one of random_topology,</span>
<span class="c1"># random_bb or similar_bb will be used.</span>
<span class="n">mutant1</span> <span class="o">=</span> <span class="n">random_mutator</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">cage</span><span class="p">)</span>

<span class="c1"># Mutate the molecule a second time, one of random_topology,</span>
<span class="c1"># random_bb or similar_bb will be used.</span>
<span class="n">mutant2</span> <span class="o">=</span> <span class="n">random_mutator</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">cage</span><span class="p">)</span>

<span class="c1"># Mutate a mutant, one of random_topology,</span>
<span class="c1"># random_bb or similar_bb will be used.</span>
<span class="n">mutant3</span> <span class="o">=</span> <span class="n">random_mutator</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">mutant1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="stk.calculators.ga.mutators.RandomMutation.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*mutators</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomMutation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#stk.calculators.ga.mutators.RandomMutation" title="stk.calculators.ga.mutators.RandomMutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomMutation</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*mutators</strong> (<a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a>) – <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> objects which are used to carry out the
mutations.</li>
<li><strong>weights</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, optional) – The probability that each <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> will be selected
to carry out a mutation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.ga.mutators.RandomMutation.mutate">
<code class="descname">mutate</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomMutation.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mutant with a <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mutator</span></code></a> in <a class="reference internal" href="#stk.calculators.ga.mutators.RandomMutation.mutators" title="stk.calculators.ga.mutators.RandomMutation.mutators"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mutators</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>) – The molecule which is to be mutated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The produced mutant.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="stk.molecular.molecules.molecule.html#stk.molecular.molecules.molecule.Molecule" title="stk.molecular.molecules.molecule.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stk.calculators.ga.mutators.RandomTopology">
<em class="property">class </em><code class="descclassname">stk.calculators.ga.mutators.</code><code class="descname">RandomTopology</code><span class="sig-paren">(</span><em>topologies</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomTopology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stk.calculators.ga.mutators.Mutator</span></code></a></p>
<p>Changes topologies at random.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topologies</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.topologies.base.html#stk.molecular.topologies.base.Topology" title="stk.molecular.topologies.base.Topology"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topology</span></code></a>) – This <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> holds the topology instances from which one
is selected at random to form a mutant.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a molecule which is to be mutated.</span>
<span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NCCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">])</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit3</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;O=CCC(=O)CC=O&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;aldehyde&#39;</span><span class="p">])</span>
<span class="n">cage</span> <span class="o">=</span> <span class="n">Cage</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">FourPlusSix</span><span class="p">())</span>

<span class="c1"># Create topologies used for substition.</span>
<span class="n">topologies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">TwoPlusThree</span><span class="p">(),</span>
    <span class="n">EightPlusTwelve</span><span class="p">(),</span>
    <span class="n">Dodecahedron</span><span class="p">()</span>
<span class="p">]</span>

<span class="c1"># Create the mutator.</span>
<span class="n">random_topology</span> <span class="o">=</span> <span class="n">RandomTopology</span><span class="p">(</span><span class="n">topologies</span><span class="p">)</span>

<span class="c1"># Mutate a molecule.</span>
<span class="n">mutant1</span> <span class="o">=</span> <span class="n">random_topology</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">cage</span><span class="p">)</span>

<span class="c1"># Mutate the molecule a second time.</span>
<span class="n">mutant2</span> <span class="o">=</span> <span class="n">random_topology</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">cage</span><span class="p">)</span>

<span class="c1"># Mutate a mutant.</span>
<span class="n">mutant3</span> <span class="o">=</span> <span class="n">random_topology</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">mutant1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="stk.calculators.ga.mutators.RandomTopology.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>topologies</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomTopology.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#stk.calculators.ga.mutators.RandomTopology" title="stk.calculators.ga.mutators.RandomTopology"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomTopology</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topologies</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.topologies.base.html#stk.molecular.topologies.base.Topology" title="stk.molecular.topologies.base.Topology"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topology</span></code></a>) – This lists holds the topology instances from which one is
selected at random to form a new molecule.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.ga.mutators.RandomTopology.mutate">
<code class="descname">mutate</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.RandomTopology.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute a random topology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mol</strong> (<a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a>) – The molecule which is to have its topology substituted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The produced mutant.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stk.calculators.ga.mutators.SimilarBuildingBlock">
<em class="property">class </em><code class="descclassname">stk.calculators.ga.mutators.</code><code class="descname">SimilarBuildingBlock</code><span class="sig-paren">(</span><em>building_blocks</em>, <em>key</em>, <em>duplicate_building_blocks</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.SimilarBuildingBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stk.calculators.ga.mutators.Mutator" title="stk.calculators.ga.mutators.Mutator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stk.calculators.ga.mutators.Mutator</span></code></a></p>
<p>Substitutes similar building blocks.</p>
<p>This mutator takes a <a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a> and substitutes the
building blocks with the most similar one from a given set.</p>
<dl class="attribute">
<dt id="stk.calculators.ga.mutators.SimilarBuildingBlock.building_blocks">
<code class="descname">building_blocks</code><a class="headerlink" href="#stk.calculators.ga.mutators.SimilarBuildingBlock.building_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>A group of molecules which are used to replace building blocks
in molecules being mutated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.molecules.struct_unit.html#stk.molecular.molecules.struct_unit.StructUnit" title="stk.molecular.molecules.struct_unit.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.ga.mutators.SimilarBuildingBlock.key">
<code class="descname">key</code><a class="headerlink" href="#stk.calculators.ga.mutators.SimilarBuildingBlock.key" title="Permalink to this definition">¶</a></dt>
<dd><p>A function which takes a <a class="reference internal" href="stk.molecular.molecules.struct_unit.html#stk.molecular.molecules.struct_unit.StructUnit" title="stk.molecular.molecules.struct_unit.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a> and returns
<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. This function is applied to every
building block of the molecule being mutated. Building blocks
which returned <code class="docutils literal notranslate"><span class="pre">True</span></code> are liable for substition by one of the
molecules in <a class="reference internal" href="#stk.calculators.ga.mutators.SimilarBuildingBlock.building_blocks" title="stk.calculators.ga.mutators.SimilarBuildingBlock.building_blocks"><code class="xref py py-attr docutils literal notranslate"><span class="pre">building_blocks</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.ga.mutators.SimilarBuildingBlock.duplicate_building_blocks">
<code class="descname">duplicate_building_blocks</code><a class="headerlink" href="#stk.calculators.ga.mutators.SimilarBuildingBlock.duplicate_building_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the building blocks used to construct the
mutant must all be unique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stk.calculators.ga.mutators.SimilarBuildingBlock._similar_bbs">
<code class="descname">_similar_bbs</code><a class="headerlink" href="#stk.calculators.ga.mutators.SimilarBuildingBlock._similar_bbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a <a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a> to multiple <code class="xref py py-class docutils literal notranslate"><span class="pre">iterator</span></code>,
each of which yields the most similar molecules in
<a class="reference internal" href="#stk.calculators.ga.mutators.SimilarBuildingBlock.building_blocks" title="stk.calculators.ga.mutators.SimilarBuildingBlock.building_blocks"><code class="xref py py-attr docutils literal notranslate"><span class="pre">building_blocks</span></code></a>, in order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a molecule which is to be mutated.</span>
<span class="n">bb1</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NCCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">])</span>
<span class="n">bb2</span> <span class="o">=</span> <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;O=CCC=O&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;aldehyde&#39;</span><span class="p">])</span>
<span class="n">polymer</span> <span class="o">=</span> <span class="n">Polymer</span><span class="p">([</span><span class="n">bb1</span><span class="p">,</span> <span class="n">bb2</span><span class="p">],</span> <span class="n">Linear</span><span class="p">(</span><span class="s1">&#39;AB&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># Create molecules used to substitute building blocks.</span>
<span class="n">building_blocks</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NC[Si]CCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">]),</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NCCCCCCCN&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">]),</span>
    <span class="n">StructUnit2</span><span class="o">.</span><span class="n">smiles_init</span><span class="p">(</span><span class="s1">&#39;NC1CCCCC1N&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;amine&#39;</span><span class="p">])</span>
<span class="p">]</span>

<span class="c1"># Create the mutator.</span>
<span class="n">similar_bb</span> <span class="o">=</span> <span class="n">SimilarBuildingBlock</span><span class="p">(</span>
    <span class="n">building_blocks</span><span class="o">=</span><span class="n">building_blocks</span><span class="p">,</span>
    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">mol</span><span class="p">:</span> <span class="n">mol</span><span class="o">.</span><span class="n">func_group_infos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;amine&#39;</span>
<span class="p">)</span>

<span class="c1"># Mutate a molecule.</span>
<span class="n">mutant1</span> <span class="o">=</span> <span class="n">random_bb</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">polymer</span><span class="p">)</span>

<span class="c1"># Mutate the molecule a second time.</span>
<span class="n">mutant2</span> <span class="o">=</span> <span class="n">random_bb</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">polymer</span><span class="p">)</span>

<span class="c1"># Mutate a mutant.</span>
<span class="n">mutant3</span> <span class="o">=</span> <span class="n">random_bb</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="n">mutant1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="stk.calculators.ga.mutators.SimilarBuildingBlock.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>building_blocks</em>, <em>key</em>, <em>duplicate_building_blocks</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.SimilarBuildingBlock.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <a class="reference internal" href="#stk.calculators.ga.mutators.RandomBuildingBlock" title="stk.calculators.ga.mutators.RandomBuildingBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomBuildingBlock</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>building_blocks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="stk.molecular.molecules.struct_unit.html#stk.molecular.molecules.struct_unit.StructUnit" title="stk.molecular.molecules.struct_unit.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a>) – A group of molecules which are used to replace building
blocks in molecules being mutated.</li>
<li><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code>) – A function which takes a <a class="reference internal" href="stk.molecular.molecules.struct_unit.html#stk.molecular.molecules.struct_unit.StructUnit" title="stk.molecular.molecules.struct_unit.StructUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructUnit</span></code></a> and returns
<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. This function is applied to every
building block of the molecule being mutated. Building
blocks which returned <code class="docutils literal notranslate"><span class="pre">True</span></code> are liable for substition by
one of the molecules in <a class="reference internal" href="#stk.calculators.ga.mutators.SimilarBuildingBlock.building_blocks" title="stk.calculators.ga.mutators.SimilarBuildingBlock.building_blocks"><code class="xref py py-attr docutils literal notranslate"><span class="pre">building_blocks</span></code></a>.</li>
<li><strong>duplicate_building_blocks</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Indicates whether the building blocks used to construct the
mutant must all be unique.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stk.calculators.ga.mutators.SimilarBuildingBlock.mutate">
<code class="descname">mutate</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#stk.calculators.ga.mutators.SimilarBuildingBlock.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute a similar building block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>macro_mol</strong> (<a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a>) – The molecule which is to have its building block
substituted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The produced mutant.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="stk.molecular.molecules.macro_molecule.html#stk.molecular.molecules.macro_molecule.MacroMolecule" title="stk.molecular.molecules.macro_molecule.MacroMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">MacroMolecule</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lukas Turcani

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>